# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\..\..\..\..\Build\Win32\BCB4\SAXCount.exe
OBJFILES = ..\..\..\..\..\Build\Win32\BCB4\obj\SAXCount.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SAXCountHandlers.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES = ..\..\..\..\..\Build\Win32\BCB4\XercesLib.lib
IDLFILES =
IDLGENFILES =
LIBRARIES = 
SPARELIBS = 
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\..\..\..\samples\SAXCount
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES = _DEBUG
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\..\..\samples\SAXCount;..\..\..\..\..\src;$(BCB)\include -Od -w \
  -Tkh30000 -r- -a8 -5 -k -y -v -vi- -c -tWM -tWC -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U..\..\..\..\..\samples\SAXCount;$(BCB)\lib;$(DEBUGLIBPATH) \
  -I..\..\..\..\..\samples\SAXCount;..\..\..\..\..\src;$(BCB)\include \
  -N2..\..\..\..\..\Build\Win32\BCB4\obj -N0..\..\..\..\..\Build\Win32\BCB4\obj \
  -D_DEBUG -$YD -$W -$O- -v -JPHN -M
RFLAGS = -i..\..\..\..\..\samples\SAXCount;..\..\..\..\..\src;$(BCB)\include -D_DEBUG
AFLAGS = /i..\..\..\..\..\samples\SAXCount /i..\..\..\..\..\src /i$(BCB)\include \
  /d_DEBUG /mx /w2 /zd
LFLAGS = -L..\..\..\..\..\samples\SAXCount;$(BCB)\lib;$(DEBUGLIBPATH) -ap -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\..\..\samples\SAXCount;..\..\..\..\..\src;$(BCB)\include
Item1=..\..\..\..\..\samples\DOMPrint;..\..\..\..\..\src;$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\..\..\samples\SAXCount;$(BCB)\lib
Item1=..\..\..\..\..\samples\DOMPrint;$(BCB)\lib

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\..\..\Build\Win32\BCB4\obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\..\Build\Win32\BCB4\
Item1=..\..\..\..\..\Build\Win32\BCB4Item1=..\..\..\..\..\Build\Win32\BCB4
Item2=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
