group xerces_framework =
    BASE_DIR "\\src\\xercesc\\framework\\LocalFileInputSource.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\MemBufInputSource.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\StdInInputSource.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\URLInputSource.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLAttDef.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLAttr.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLBuffer.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLBufferMgr.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLContentModel.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLElementDecl.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLEntityDecl.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLFormatter.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLNotationDecl.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLRecognizer.cpp",
    BASE_DIR "\\src\\xercesc\\framework\\XMLValidator.cpp"
