group xerces_dom =
    BASE_DIR "\\src\\idom\\IDAttrImpl.cpp",
    BASE_DIR "\\src\\idom\\IDAttrMapImpl.cpp",
    BASE_DIR "\\src\\idom\\IDAttrNSImpl.cpp",
    BASE_DIR "\\src\\idom\\IDCDATASectionImpl.cpp",
    BASE_DIR "\\src\\idom\\IDCharacterDataImpl.cpp",
    BASE_DIR "\\src\\idom\\IDChildNode.cpp",
    BASE_DIR "\\src\\idom\\IDCommentImpl.cpp",
    BASE_DIR "\\src\\idom\\IDDeepNodeListImpl.cpp",
    BASE_DIR "\\src\\idom\\IDDocumentFragmentImpl.cpp",
    BASE_DIR "\\src\\idom\\IDDocumentImpl.cpp",
    BASE_DIR "\\src\\idom\\IDDocumentTypeImpl.cpp",
    BASE_DIR "\\src\\idom\\IDDOMImplementation.cpp",
    BASE_DIR "\\src\\idom\\IDElementImpl.cpp",
    BASE_DIR "\\src\\idom\\IDElementNSImpl.cpp",
    BASE_DIR "\\src\\idom\\IDEntityImpl.cpp",
    BASE_DIR "\\src\\idom\\IDEntityReferenceImpl.cpp",
    BASE_DIR "\\src\\idom\\IDNamedNodeMapImpl.cpp",
    BASE_DIR "\\src\\idom\\IDNodeIDMap.cpp",
    BASE_DIR "\\src\\idom\\IDNodeImpl.cpp",
    BASE_DIR "\\src\\idom\\IDNodeListImpl.cpp",
    BASE_DIR "\\src\\idom\\IDNodeVector.cpp",
    BASE_DIR "\\src\\idom\\IDNotationImpl.cpp",
    BASE_DIR "\\src\\idom\\IDOM_DOMException.cpp",
    BASE_DIR "\\src\\idom\\IDOM_RangeException.cpp",
    BASE_DIR "\\src\\idom\\IDParentNode.cpp",
    BASE_DIR "\\src\\idom\\IDProcessingInstructionImpl.cpp",
    BASE_DIR "\\src\\idom\\IDRangeImpl.cpp",
    BASE_DIR "\\src\\idom\\IDStringPool.cpp",
    BASE_DIR "\\src\\idom\\IDTextImpl.cpp",
    BASE_DIR "\\src\\idom\\IDXMLDeclImpl.cpp"
