group xerces_util =
    BASE_DIR "\\src\\util\\BinFileInputStream.cpp",
    BASE_DIR "\\src\\util\\BinInputStream.cpp",
    BASE_DIR "\\src\\util\\BinMemInputStream.cpp",
    BASE_DIR "\\src\\util\\BitSet.cpp",
    BASE_DIR "\\src\\util\\HeaderDummy.cpp",
    BASE_DIR "\\src\\util\\KVStringPair.cpp",
    BASE_DIR "\\src\\util\\Mutexes.cpp",
    BASE_DIR "\\src\\util\\PlatformUtils.cpp",
    BASE_DIR "\\src\\util\\StringPool.cpp",
    BASE_DIR "\\src\\util\\TransService.cpp",
    BASE_DIR "\\src\\util\\XML256TableTranscoder.cpp",
    BASE_DIR "\\src\\util\\XML88591Transcoder.cpp",
    BASE_DIR "\\src\\util\\XMLASCIITranscoder.cpp",
    BASE_DIR "\\src\\util\\XMLChTranscoder.cpp",
    BASE_DIR "\\src\\util\\XMLEBCDICTranscoder.cpp",
    BASE_DIR "\\src\\util\\XMLException.cpp",
    BASE_DIR "\\src\\util\\XMLIBM1140Transcoder.cpp",
    BASE_DIR "\\src\\util\\XMLString.cpp",
    BASE_DIR "\\src\\util\\XMLUCSTranscoder.cpp",
    BASE_DIR "\\src\\util\\XMLUni.cpp",
    BASE_DIR "\\src\\util\\XMLURL.cpp",
    BASE_DIR "\\src\\util\\XMLUTF16Transcoder.cpp",
    BASE_DIR "\\src\\util\\XMLUTF8Transcoder.cpp",
    BASE_DIR "\\src\\util\\XMLWin1252Transcoder.cpp",
    BASE_DIR "\\src\\util\\Transcoders\\Iconv\\IconvTransService.cpp",
    BASE_DIR "\\src\\util\\MsgLoaders\\InMemory\\InMemMsgLoader.cpp"
