group xerces_dom =
    BASE_DIR "\\src\\xercesc\\dom\\AttrImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\AttrMapImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\AttrNSImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\CDATASectionImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\CharacterDataImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ChildNode.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\CommentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DeepNodeListImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DocumentFragmentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DocumentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DocumentTypeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DomMemDebug.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOMString.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Attr.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_CDATASection.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_CharacterData.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Comment.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Document.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_DocumentFragment.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_DocumentType.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_DOMException.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_DOMImplementation.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Element.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Entity.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_EntityReference.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_NamedNodeMap.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Node.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_NodeFilter.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_NodeIterator.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_NodeList.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Notation.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_ProcessingInstruction.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Range.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_RangeException.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_Text.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_TreeWalker.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DOM_XMLDecl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\DStringPool.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ElementDefinitionImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ElementImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ElementNSImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\EntityImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\EntityReferenceImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NamedNodeMapImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NodeIDMap.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NodeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NodeIteratorImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NodeListImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NodeVector.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\NotationImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ParentNode.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\ProcessingInstructionImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\RangeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\RefCountedImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\TextImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\TreeWalkerImpl.cpp",
    BASE_DIR "\\src\\xercesc\\dom\\XMLDeclImpl.cpp"
