group xerces_util =
    BASE_DIR "\\src\\xercesc\\util\\Base64.cpp",
    BASE_DIR "\\src\\xercesc\\util\\BinFileInputStream.cpp",
    BASE_DIR "\\src\\xercesc\\util\\BinInputStream.cpp",
    BASE_DIR "\\src\\xercesc\\util\\BinMemInputStream.cpp",
    BASE_DIR "\\src\\xercesc\\util\\BitSet.cpp",
    BASE_DIR "\\src\\xercesc\\util\\HashPtr.cpp",
    BASE_DIR "\\src\\xercesc\\util\\HashXMLCh.cpp",
    BASE_DIR "\\src\\xercesc\\util\\HeaderDummy.cpp",
    BASE_DIR "\\src\\xercesc\\util\\HexBin.cpp",
    BASE_DIR "\\src\\xercesc\\util\\KVStringPair.cpp",
    BASE_DIR "\\src\\xercesc\\util\\Mutexes.cpp",
    BASE_DIR "\\src\\xercesc\\util\\PlatformUtils.cpp",
    BASE_DIR "\\src\\xercesc\\util\\QName.cpp",
    BASE_DIR "\\src\\xercesc\\util\\StringPool.cpp",
    BASE_DIR "\\src\\xercesc\\util\\TransService.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XML256TableTranscoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XML88591Transcoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLASCIITranscoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLNumber.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLBigDecimal.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLBigInteger.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLChTranscoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLAbstractDoubleFloat.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLDouble.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLDateTime.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLEBCDICTranscoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLException.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLFloat.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLIBM1140Transcoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLString.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLStringTokenizer.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLUCSTranscoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLUni.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLURL.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLUri.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLUTF16Transcoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLUTF8Transcoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\XMLWin1252Transcoder.cpp",
    BASE_DIR "\\src\\xercesc\\util\\Transcoders\\Iconv\\IconvTransService.cpp",
    BASE_DIR "\\src\\xercesc\\util\\MsgLoaders\\InMemory\\InMemMsgLoader.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\Op.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\OpFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\BMPattern.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\Match.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\RegxUtil.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\RangeToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\Token.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\CharToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ClosureToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ConcatToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ConditionToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ModifierToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ParenToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\StringToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\UnionToken.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\XMLUniCharacter.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\RangeFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\XMLRangeFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\BlockRangeFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\UnicodeRangeFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ASCIIRangeFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\TokenFactory.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\RegxParser.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\ParserForXMLSchema.cpp",
    BASE_DIR "\\src\\xercesc\\util\\regx\\RegularExpression.cpp"
