group xerces_dom =
    BASE_DIR "\\src\\xercesc\\idom\\IDAttrImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDAttrMapImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDAttrNSImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDCDATASectionImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDCharacterDataImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDChildNode.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDCommentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDDeepNodeListImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDDocumentFragmentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDDocumentImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDDocumentTypeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDDOMImplementation.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDElementImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDElementNSImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDEntityImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDEntityReferenceImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNamedNodeMapImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNodeIDMap.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNodeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNodeIteratorImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNodeListImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNodeVector.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDNotationImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDOM_DOMException.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDOM_RangeException.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDParentNode.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDProcessingInstructionImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDRangeImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDStringPool.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDTextImpl.cpp",
    BASE_DIR "\\src\\xercesc\\idom\\IDTreeWalkerImpl.cpp"
