group xerces_validators =
    BASE_DIR "\\src\\xercesc\\validators\\common\\AllContentModel.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\CMAnyOp.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\CMBinaryOp.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\CMUnaryOp.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\ContentLeafNameTypeVector.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\ContentSpecNode.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\DFAContentModel.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\GrammarResolver.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\MixedContentModel.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\common\\SimpleContentModel.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\AbstractNumericFacetValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\AbstractNumericValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\AbstractStringValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\AnySimpleTypeDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\AnyURIDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\Base64BinaryDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\BooleanDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DatatypeValidatorFactory.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DecimalDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DoubleDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\ENTITYDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\FloatDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\HexBinaryDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\IDDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\IDREFDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\ListDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\NOTATIONDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\QNameDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\NameDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\NCNameDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\StringDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\UnionDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DateTimeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DateTimeDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DateDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\TimeDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DayDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\MonthDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\MonthDayDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\YearDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\YearMonthDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\datatype\\DurationDatatypeValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDAttDef.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDAttDefList.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDElementDecl.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDGrammar.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDScanner.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\DTD\\DTDValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\ComplexTypeInfo.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\GeneralAttributeCheck.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\NamespaceScope.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaAttDef.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaAttDefList.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaElementDecl.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaGrammar.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaInfo.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaSymbol.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SchemaValidator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\SubstitutionGroupComparator.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\TraverseSchema.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XercesAttGroupInfo.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XercesElementWildCard.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XercesGroupInfo.cpp",
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XUtil.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\FieldActivator.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\FieldValueMap.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IC_Field.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IC_Key.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IC_KeyRef.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IC_Selector.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IC_Unique.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\IdentityConstraint.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\ValueStore.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\ValueStoreCache.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XercesXPath.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XPathMatcher.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XPathMatcherStack.cpp"
    BASE_DIR "\\src\\xercesc\\validators\\schema\\XPathSymbols.cpp"
