group xerces_dom =
    BASE_DIR "\\src\\dom\\AttrImpl.cpp",
    BASE_DIR "\\src\\dom\\AttrNSImpl.cpp",
    BASE_DIR "\\src\\dom\\CDATASectionImpl.cpp",
    BASE_DIR "\\src\\dom\\CharacterDataImpl.cpp",
    BASE_DIR "\\src\\dom\\ChildAndParentNode.cpp",
    BASE_DIR "\\src\\dom\\ChildNode.cpp",
    BASE_DIR "\\src\\dom\\CommentImpl.cpp",
    BASE_DIR "\\src\\dom\\DeepNodeListImpl.cpp",
    BASE_DIR "\\src\\dom\\DocumentFragmentImpl.cpp",
    BASE_DIR "\\src\\dom\\DocumentImpl.cpp",
    BASE_DIR "\\src\\dom\\DocumentTypeImpl.cpp",
    BASE_DIR "\\src\\dom\\DomMemDebug.cpp",
    BASE_DIR "\\src\\dom\\DOMString.cpp",
    BASE_DIR "\\src\\dom\\DOM_Attr.cpp",
    BASE_DIR "\\src\\dom\\DOM_CDATASection.cpp",
    BASE_DIR "\\src\\dom\\DOM_CharacterData.cpp",
    BASE_DIR "\\src\\dom\\DOM_Comment.cpp",
    BASE_DIR "\\src\\dom\\DOM_Document.cpp",
    BASE_DIR "\\src\\dom\\DOM_DocumentFragment.cpp",
    BASE_DIR "\\src\\dom\\DOM_DocumentType.cpp",
    BASE_DIR "\\src\\dom\\DOM_DOMException.cpp",
    BASE_DIR "\\src\\dom\\DOM_DOMImplementation.cpp",
    BASE_DIR "\\src\\dom\\DOM_Element.cpp",
    BASE_DIR "\\src\\dom\\DOM_Entity.cpp",
    BASE_DIR "\\src\\dom\\DOM_EntityReference.cpp",
    BASE_DIR "\\src\\dom\\DOM_NamedNodeMap.cpp",
    BASE_DIR "\\src\\dom\\DOM_Node.cpp",
    BASE_DIR "\\src\\dom\\DOM_NodeFilter.cpp",
    BASE_DIR "\\src\\dom\\DOM_NodeIterator.cpp",
    BASE_DIR "\\src\\dom\\DOM_NodeList.cpp",
    BASE_DIR "\\src\\dom\\DOM_Notation.cpp",
    BASE_DIR "\\src\\dom\\DOM_ProcessingInstruction.cpp",
    BASE_DIR "\\src\\dom\\DOM_Text.cpp",
    BASE_DIR "\\src\\dom\\DOM_TreeWalker.cpp",
    BASE_DIR "\\src\\dom\\DOM_XMLDecl.cpp",
    BASE_DIR "\\src\\dom\\DStringPool.cpp",
    BASE_DIR "\\src\\dom\\ElementDefinitionImpl.cpp",
    BASE_DIR "\\src\\dom\\ElementImpl.cpp",
    BASE_DIR "\\src\\dom\\ElementNSImpl.cpp",
    BASE_DIR "\\src\\dom\\EntityImpl.cpp",
    BASE_DIR "\\src\\dom\\EntityReferenceImpl.cpp",
    BASE_DIR "\\src\\dom\\NamedNodeMapImpl.cpp",
    BASE_DIR "\\src\\dom\\NodeIDMap.cpp",
    BASE_DIR "\\src\\dom\\NodeImpl.cpp",
    BASE_DIR "\\src\\dom\\NodeIteratorImpl.cpp",
    BASE_DIR "\\src\\dom\\NodeListImpl.cpp",
    BASE_DIR "\\src\\dom\\NodeVector.cpp",
    BASE_DIR "\\src\\dom\\NotationImpl.cpp",
    BASE_DIR "\\src\\dom\\ParentNode.cpp",
    BASE_DIR "\\src\\dom\\ProcessingInstructionImpl.cpp",
    BASE_DIR "\\src\\dom\\RefCountedImpl.cpp",
    BASE_DIR "\\src\\dom\\TextImpl.cpp",
    BASE_DIR "\\src\\dom\\TreeWalkerImpl.cpp",
    BASE_DIR "\\src\\dom\\XMLDeclImpl.cpp"
