//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dynamic linked library for Xerces-C\0"
            VALUE "CompanyName", "Apache Software Foundation\0"
            VALUE "FileDescription", "Shared Library for Xerces-C Version 3.0.0\0"
            VALUE "FileVersion", "3, 0, 0\0"
            VALUE "InternalName", "xerces-c_3_0.dll\0"
            VALUE "LegalCopyright", "Copyright © Apache Software Foundation 2000 subject to licensing terms\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xerces-c_3_0.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xerces-C Version 3.0.0\0"
            VALUE "ProductVersion", "3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#if !defined(__BORLANDC__) || defined(XML_USE_WIN32_MSGLOADER)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


// ----------------------------------------------------------------
//  This file was generated from the XML error message source.
//  so do not edit this file directly!!
// ----------------------------------------------------------------

STRINGTABLE DISCARDABLE
BEGIN
    2                 L"Notation '{0}' has already been declared\x00"
    3                 L"Attribute '{0}' has already been declared for element '{1}'\x00"
    4                 L"Encoding ({0}, from XMLDecl or manually set) contradicts the auto-sensed encoding, ignoring it\x00"
    5                 L"Element '{0}' was referenced in a content model but never declared\x00"
    6                 L"Element '{0}' was referenced in an attlist but never declared\x00"
    7                 L"{0}\x00"
    8                 L"Unable to include document '{0}'\x00"
    9                 L"Cannot open text file target '{0}'\x00"
    10                L"Unable to include resource '{0}'\x00"
    13                L"'{0}' is not allowed for the content of a simpleType.  Only list, union and restriction are allowed.\x00"
    14                L"Globally-declared complex type must have a name\x00"
    15                L"Globally-declared attribute must have a name\x00"
    16                L"Attribute must have a name or a ref\x00"
    17                L"Element must have a name or a ref attribute\x00"
    18                L"<group> must have a name or a ref attribute\x00"
    19                L"<attributeGroup> must have a name or a ref attribute\x00"
    20                L"Anonymous complexType in element '{0}' has a name attribute\x00"
    21                L"Anonymous simpleType in element '{0}' has a name attribute\x00"
    22                L"The content of an element information item does not match (annotation?, (simpleType | complexType)?, (unique | key | keyref)*)\x00"
    23                L"Invalid content in simple type '{0}'.  Only allowed one of (restriction | list | union).\x00"
    24                L"Expected simpleType in 'list' declaration for '{0}'\x00"
    25                L"List | Union | Restriction content is invalid for type '{0}'\x00"
    26                L"Error in content of derivation by list for '{0}'\x00"
    27                L"Expected simpleType in 'restriction' declaration for '{0}'\x00"
    28                L"Facet '{0}' already defined\x00"
    29                L"Expected simpleType in 'union' declaration for '{0}'\x00"
    30                L"SimpleType content is empty\x00"
    31                L"The content of the simpleContent element is invalid. The content must be RESTRICTION or EXTENSION\x00"
    32                L"The BASE attribute must be specified for the RESTRICTION or EXTENSION element\x00"
    33                L"The content of the complexContent element is invalid. The content must be RESTRICTION or EXTENSION\x00"
    34                L"Error in content of <schema> element information item\x00"
    35                L"Content (annotation?,..) is incorrect for type '{0}'\x00"
    36                L"Unknown simpleType: '{0}'\x00"
    37                L"Unknown complexType: '{0}'\x00"
    38                L"Prefix: '{0}' can not be resolved to a URI\x00"
    39                L"Ref element '{0}' not found in the Schema\x00"
    40                L"Type not found in '{0}:{1}'\x00"
    41                L"Could not find top level attribute: '{0}'\x00"
    42                L"Invalid child '{0}' in the complex type\x00"
    43                L"Base type could not be found: '{0}'\x00"
    44                L"Unable to create datatype validator '{0}'\x00"
    45                L"Invalid child following the simpleContent child in the complexType\x00"
    46                L"Invalid child following the complexContent child in the complexType\x00"
    47                L"Attribute '{0}={1}' cannot have both 'fixed' and 'default' present at the same time.\x00"
    48                L"For attribute '{0}={1}' default and use are both present so use must have the value 'optional'.\x00"
    49                L"Attribute '{0}' declared more than once in the same scope\x00"
    50                L"Attribute '{0}' may not contain both a type and a simpleType declaration.\x00"
    51                L"SimpleType ({0}:{1}) for attribute: '{2}' not found\x00"
    52                L"Element '{0}' cannot have both 'fixed' and 'default' present at the same time.\x00"
    53                L"Invalid {0} name:'{1}'\x00"
    54                L"Element '{0}' cannot have both a type attribute and a simpleType/complexType type child\x00"
    55                L"Element '{0}' has a fixed or default value and must have a mixed simple or simple content model\x00"
    56                L"The simpleType '{0}' that '{1}' uses has a value of 'final' which does not permit extension\x00"
    57                L"The type '{0}' specified as the base in the simpleContent element must not have complexContent\x00"
    58                L"The type '{0}' is a simple type. It cannot be used in a derivation by RESTRICTION for a complexType\x00"
    59                L"Invalid child following the RESTRICTION or EXTENSION element in the simpleContent definition\x00"
    60                L"Invalid child following the RESTRICTION or EXTENSION element in the complexContent definition\x00"
    61                L"Annotation can only appear once: type '{0}'\x00"
    62                L"The base type '{0}' does not allow itself to be used as the base for a restriction and/or as a type in a list and/or union\x00"
    63                L"The value 'substitution' already in the list\x00"
    64                L"The value 'union' is already in the list\x00"
    65                L"The value 'extension' is already in the list\x00"
    66                L"The value 'list' is already in the list\x00"
    67                L"The value 'restriction' is already in the list\x00"
    68                L"Invalid block value: '{0}'\x00"
    69                L"Invalid final value: '{0}'\x00"
    70                L"Element '{0}' cannot be part of the substitution group headed by '{1}'\x00"
    71                L"Element '{0}' has a type which does not derive from the type of the element at the head of the substitution group\x00"
    72                L"Duplicate element decl in the same scope: '{0}'\x00"
    73                L"Invalid value '{0}' for attribute: '{1}'.\x00"
    74                L"Ref is present, and simpleType/form/type found for attribute '{0}={1}'\x00"
    75                L"Duplicate reference attribute '{0}:{1}' in complexType\x00"
    76                L"Derivation by restriction is forbidden by either the base type '{0}' or the schema\x00"
    77                L"Derivation by extension is forbidden by either the base type '{0}' or the schema\x00"
    78                L"The base type specified in the complexContent element must be a complexType\x00"
    79                L"Imported schema '{0}' has a different targetNameSpace '{1}' from what's declared '{2}'\x00"
    80                L"A schemaLocation attribute must be specified on '{0}' element.\x00"
    81                L"Included schema '{0}' has a different targetNameSpace '{1}'\x00"
    82                L"At most one <annotation> element is expected in the content.\x00"
    83                L"The content must be (annotation?, simpleType?) for attribute '{0}={1}'\x00"
    84                L"Attribute '{0}' must appear in '{1}' '{2}' declarations\x00"
    85                L"Attribute '{0}' cannot appear in '{1}' '{2}' declarations\x00"
    86                L"Value of minOccurs '{0}' must not be greater than value of maxOccurs '{1}'\x00"
    87                L"'anyAttribute' elements can contain at most one 'annotation' element in their children\x00"
    88                L"Global <{0}> must have a name\x00"
    89                L"No circular definitions are allowed: '{0}'\x00"
    90                L"Global '{0}:{1}' declared more than once or also declared as '{2}'\x00"
    91                L"Global '{0}:{1}' declared more than once\x00"
    92                L"Invalid value '{0}' for facet 'whiteSpace'. Value should be 'collapse'.\x00"
    93                L"The namespace of an <import> element must be different from the targetNamespace of the <import>ing schema\x00"
    94                L"If the namespace on an <import> element is not present, the <import>ing schema must have a targetNamespace\x00"
    95                L"Element '{0}' must not have a value constraint:'{1}' as its type is derived from ID\x00"
    96                L"It is an error for NOTATION to be used directly in a schema in element/attribute '{0}'\x00"
    97                L"For element '{0}', the {content type} is mixed, then the {content type}'s particle must be emptiable\x00"
    98                L"The content of complexType is EMPTY, but base is not empty or does not have emptiable particle.\x00"
    99                L"The content type of the base type:'{0}' and derived type:'{1}' must both be mixed or element-only.\x00"
    100               L"The content type is not a valid restriction of the content type of the base.\x00"
    101               L"Derivation by extension or restriction is forbidden by either the base type '{0}' or the schema\x00"
    102               L"The {item type definition} must have {variety} of atomic or union (where all member types must be atomic)\x00"
    103               L"The group:'{0}' must contain (all | choice | sequence)\x00"
    104               L"The attributeGroup:'{0}' must match (annotation?. ((attribute | attributeGroup)*, anyAttribute?))\x00"
    105               L"The child of a model group definition must not specify either the minOccurs or maxOccurs attribute.\x00"
    106               L"The {0} '{1}:{2}' not found in the schema\x00"
    107               L"A group whose content is 'all' must only appear as the content type of a complex type definition.\x00"
    108               L"When a model group has {compositor} 'all' which constitutes the {content type} of a complex type, minOccurs=maxOccurs=1\x00"
    109               L"In an 'all' schema component, the value of minOccurs/maxOccurs of an element must be '0' or '1'.\x00"
    110               L"Attribute '{0}' already defined in base and should not appear in derivation by extension.\x00"
    111               L"The intensional intersection of {attributes wildcard}s must be expressible\x00"
    112               L"Base type definition does not have any attributes\x00"
    113               L"Attribute '{0}' has an inconsistent REQUIRED setting with that of the base\x00"
    114               L"Type of attribute '{0}' must be validly derived from type of attribute in base\x00"
    115               L"Attribute '{0}' is either not fixed, or has a different value from that of the base\x00"
    116               L"Attribute '{0}' has invalid target namespace with respect to a base wildcard constraint or, base has no wildcard\x00"
    117               L"An attribute wildcard is present in the derived type, but not in the base\x00"
    118               L"The attribute wildcard in the derived type is not a valid subset of that in the base\x00"
    119               L"Attribute '{0}' cannot modify the 'use' attribute in a derived type, if base attribute use is prohibited\x00"
    120               L"The wildcard attribute in the derived type must be identical to or stronger than the one in the base.\x00"
    121               L"Content of <all> is restricted to elements only. '{0}' encountered and ignored.\x00"
    122               L"Redefined schema '{0}' has a different targetNameSpace '{1}'.\x00"
    123               L"A simpleType child of a <redefine> must have a restriction element as a child\x00"
    124               L"The base attribute of the restriction child of a simpleType, must be the same as the redefine simpleType's name attribute\x00"
    125               L"A complexType child of a <redefine> must have a restriction or extension element as a grandchild\x00"
    126               L"The base attribute of a restriction/extension must be the same as the complexType's name attribute in <redefine>\x00"
    127               L"The group '{0}' which contains a reference to a group being redefined must have minOccurs = maxOccurs = 1\x00"
    128               L"Could not find a declaration in the schema to be redefined corresponding to '{0}'\x00"
    129               L"If a group child of a <redefine> element contains a group ref'ing itself, it must have exactly 1 reference.\x00"
    130               L"If an attributeGroup of a <redefine> element contains a reference to itself, such reference must be exactly 1\x00"
    131               L"A <redefine> element cannot contain a child of type '{0}'\x00"
    132               L"The notation declaration '{0}:{1}' is not found\x00"
    133               L"More than one identity constraint named '{0}'.\x00"
    134               L"The content of an identity constraint must match (annotation?, selector, field+)\x00"
    135               L"Key reference declaration '{0}' refers to unknown key with name '{1}'.\x00"
    136               L"Cardinality of fields for keyref '{0}' and key '{1}' must match.\x00"
    137               L"Xpath expression is either missing or empty\x00"
    138               L"The {value constraint} of an attribute ref is not fixed or different from the fixed {value constraint} of '{0}'\x00"
    139               L"The {type definition} for attribute '{0}={1}' is or is derived from ID, and must not have {value constraint}\x00"
    140               L"More than one attribute derived from type ID cannot appear in the same complex type - '{0}' ignored\x00"
    141               L"More than one attribute derived from type ID cannot appear in the same attribute group - '{0}' ignored\x00"
    142               L"'' is not a legal value for the targetNamespace attribute; the attribute must be absent or contain a nonempty value\x00"
    143               L"{0}\x00"
    144               L"Invalid Redefine: '{0}' has already been included or redefined\x00"
    145               L"Schema Representation Constraint: Namespace '{0}' is referenced without <import> declaration\x00"
    146               L"An 'all' model group that's part of a complex type definition must constitute the entire content type of the definition\x00"
    147               L"An <annotation> can only contain <appinfo> and <documentation> elements\x00"
    148               L"Invalid facet name: '{0}'\x00"
    149               L"The root element name of an XML Schema should be 'schema'.\x00"
    150               L"Circular substitution groups are disallowed for element '{0}'.\x00"
    151               L"The namespace of element '{0}' must be from the schema namespace.\x00"
    152               L"The {target namespace} of '{0}' must not match 'http://www.w3.org/2001/XMLSchema-instance'.\x00"
    153               L"The namespace declaration is invalid.\x00"
    154               L"Namespace fixup cannot be performed on a DOM Level 1 Node.\x00"
    157               L"The parser has encountered more than '{0}' entity expansions in this document; this is the limit imposed by the application.\x00"
    158               L"Expected comment or CDATA\x00"
    159               L"Expected an attribute name\x00"
    160               L"Expected a notation name\x00"
    161               L"Repetition of individual elements is not legal for mixed content models\x00"
    162               L"Expected default attribute declaration, assuming #IMPLIED\x00"
    163               L"Expected equal sign\x00"
    164               L"Expected an element name\x00"
    165               L"Comments must start with <!--\x00"
    166               L"Invalid document structure\x00"
    167               L"Expected a 'version=', 'encoding=', or 'standalone='\x00"
    168               L"Invalid XML version string\x00"
    169               L"Unsupported XML version, '{0}'\x00"
    170               L"Unterminated XML decl\x00"
    171               L"Invalid XML encoding declaration, '{0}'\x00"
    172               L"Invalid standalone declaration\x00"
    173               L"Unterminated comment\x00"
    174               L"Processing instruction name expected\x00"
    175               L"Unterminated processing instruction\x00"
    176               L"Invalid character (Unicode: 0x{0})\x00"
    177               L"Unterminated start tag, '{0}'\x00"
    178               L"Expected an attribute value\x00"
    179               L"Unterminated end tag, '{0}'\x00"
    180               L"Expected type (CDATA, ID, NMTOKEN, etc.), for attribute '{0}' of element '{1}'\x00"
    181               L"Expected end of tag '{0}'\x00"
    182               L"Expected tag name, comment, PI, or other markup\x00"
    183               L"Not valid after content\x00"
    184               L"Expected comment\x00"
    185               L"Expected comment or processing instruction\x00"
    186               L"Expected whitespace\x00"
    187               L"No root element in DOCTYPE\x00"
    188               L"Expected quoted string\x00"
    189               L"Expected public id\x00"
    190               L"Invalid character in public id (Unicode: 0x{0})\x00"
    191               L"Unterminated DOCTYPE declaration\x00"
    192               L"Invalid character in internal subset (Unicode: 0x{0})\x00"
    193               L"Unexpected whitespace\x00"
    194               L"Invalid character in attribute value {0} (Unicode: 0x{1})\x00"
    195               L"Expected a markup declaration\x00"
    196               L"Text declaration not legal at this point\x00"
    197               L"Conditional section in internal subset\x00"
    198               L"Expected parameter entity name\x00"
    199               L"Unterminated entity declaration, '{0}'\x00"
    200               L"Invalid character reference\x00"
    201               L"Unterminated character reference\x00"
    202               L"Expected entity name for reference\x00"
    203               L"Entity '{0}' was not found\x00"
    204               L"Unparsed entity references, '{0}', not valid at this point\x00"
    205               L"Unterminated entity reference, '{0}'\x00"
    206               L"Recursive entity expansion, '{0}'\x00"
    207               L"Partial markup in entity value\x00"
    208               L"Unterminated element declaration, '{0}'\x00"
    209               L"Expected content specification expression for element '{0}'\x00"
    210               L"Expected asterisk\x00"
    211               L"'{0}' is a mixed content model that is not terminated properly.\x00"
    212               L"Expected system or public id\x00"
    213               L"Unterminated notation declaration\x00"
    214               L"Expected ',', '|', or ')' characters\x00"
    215               L"Expected '|' or ')' characters\x00"
    216               L"Expected ',' or ')' characters or close parenthesis in content model of element '{0}'\x00"
    217               L"Expected enumeration value for attribute '{0}'\x00"
    218               L"Expected | enumeration separator, or closing paren\x00"
    219               L"Unterminated entity literal\x00"
    220               L"There are more end tags than start tags\x00"
    221               L"Expected an open parenthesis\x00"
    222               L"The attribute '{0}' is already used in element '{1}'\x00"
    223               L"A '<' character cannot be used in attribute '{0}', except through &lt;\x00"
    224               L"A leading surrogate character was not followed by a legal second character\x00"
    225               L"Expected ']]>' to end a conditional section\x00"
    226               L"Expected INCLUDE or IGNORE at this point\x00"
    227               L"Expected [ to follow INCLUDE or IGNORE\x00"
    228               L"Unexpected end of entity {0}\x00"
    229               L"A PE propagated out of the int/ext subset, discarding extra text\x00"
    230               L"An extra ] character was found\x00"
    231               L"PE refs are not allowed inside markup in the internal subset\x00"
    232               L"An entity propagated out of the content section into Miscellaneous\x00"
    233               L"Expected &# to be followed by a numeric character value\x00"
    234               L"Expected an open bracket ('[')\x00"
    235               L"The sequence ']]>' is not allowed in character data\x00"
    236               L"Illegal sequence '--' in comment\x00"
    237               L"Unterminated CDATA section\x00"
    238               L"Expected NDATA\x00"
    239               L"NDATA is not legal for parameter entities\x00"
    240               L"Hex radix character refs must use 'x', not 'X'\x00"
    241               L"'{0}' has already been set\x00"
    242               L"The XMLDecl strings must be in the order: version, encoding, standalone\x00"
    243               L"External entities cannot be referred to from attribute values\x00"
    244               L"The XML or Text decl must start with '<?xml ', not '<?XML '\x00"
    245               L"Expected a literal entity value or PUBLIC/SYSTEM id\x00"
    246               L"'{0}' is not a valid digit for the indicated radix\x00"
    247               L"The input ended before all started tags were ended. Last tag started was '{0}'\x00"
    248               L"Nested CDATA sections are not allowed\x00"
    249               L"The prefix '{0}' has not been mapped to any URI\x00"
    250               L"The start and the end tag were in the different entities\x00"
    251               L"The main XML document cannot be empty\x00"
    252               L"CDATA is not allowed outside the root element\x00"
    253               L"Got an unexpected trailing surrogate character\x00"
    254               L"No processing instruction starts with 'xml'\x00"
    255               L"The XML or Text declaration must start at line/column 1/1\x00"
    256               L"The 'version=' string is required in an XMLDecl\x00"
    257               L"The 'standalone=' string is only allowed in the main XML entity\x00"
    258               L"The 'encoding=' string is required in an Text Decl\x00"
    259               L"Colons are not allowed in this name when namespaces are enabled\x00"
    260               L"{0}\x00"
    261               L"The schemaLocation attribute does not contain pairs of values.\x00"
    262               L"Fatal error encountered during schema scan\x00"
    263               L"Reference to external entity declaration '{0}' is not allowed in a standalone document.\x00"
    264               L"Partial markup in parameter entity replacement text in a complete declaration.\x00"
    265               L"The value of the attribute '{0}' is invalid. Prefixed namespace bindings may not be empty.\x00"
    266               L"The prefix 'xmlns' cannot be bound to any namespace explicitly.\x00"
    267               L"The namespace for 'xmlns' cannot be bound to any prefix explicitly.\x00"
    268               L"The prefix 'xml' cannot be bound to any namespace other than its usual namespace.\x00"
    269               L"The namespace for 'xml' cannot be bound to any prefix other than 'xml'.\x00"
    270               L"Element '{0}' cannot have 'xmlns' as its prefix.\x00"
    271               L"Complex Type Definition Representation OK - 2.2: <restriction> must have a <simpleType> child.\x00"
    272               L"DOCTYPE root element qname beginning with '{0}' invalid\x00"
    273               L"Element qname beginning with '{0}' invalid\x00"
    274               L"Attribute qname beginning with '{0}' invalid\x00"
    275               L"Entity qname for reference beginning '{0}' invalid\x00"
    276               L"Already seen doctype\x00"
    277               L"Found a fallback element not a direct child of include element\x00"
    278               L"include element found without href attribute\x00"
    279               L"Found an include element with xpointer specification. XPointer not yet supported\x00"
    280               L"Invalid parse attribute value '{0}' found on include element - only text or xml is valid\x00"
    281               L"Multiple fallback elements found in include element in document '{0}'\x00"
    282               L"Include failed, no fallback found in document '{0}'\x00"
    283               L"Circular inclusion document '{0}' includes previously included document\x00"
    284               L"Circular inclusion document '{0}' includes itself\x00"
    285               L"Element '{0}' is not allowed as a child of an xi:include element\x00"
    286               L"Included notation '{0}' conflicts with a notation already defined\x00"
    287               L"Included entity '{0}' conflicts with an entity already defined\x00"
END
STRINGTABLE DISCARDABLE
BEGIN
    16386             L"Unknown element '{0}'\x00"
    16387             L"Attribute '{0}' not defined\x00"
    16388             L"Notation '{0}' was referenced but never declared\x00"
    16389             L"Root element different from DOCTYPE\x00"
    16390             L"Required attribute '{0}' was not provided\x00"
    16391             L"Element '{0}' is not valid for content model: '{1}'\x00"
    16392             L"ID attributes must be #IMPLIED or #REQUIRED\x00"
    16393             L"This type of attribute cannot have an empty value\x00"
    16394             L"Element '{0}' has already been declared\x00"
    16395             L"Element '{0}' has more than one ID attribute\x00"
    16396             L"ID '{0}' has already been used\x00"
    16397             L"ID attribute '{0}' was referenced but never declared\x00"
    16398             L"Attribute '{0}' refers to an unknown notation '{1}'\x00"
    16399             L"Element '{0}' was used in the DOCTYPE but never declared\x00"
    16400             L"Empty content not valid for content model: '{0}'\x00"
    16401             L"Attribute '{0}' is not declared for element '{1}'\x00"
    16402             L"The value '{0}' for attribute '{1}' of type ENTITY/ENTITIES must refer to an external, unparsed entity\x00"
    16403             L"Attribute '{0}' refers to an unknown entity '{1}'\x00"
    16404             L"If namespaces are enabled, it's invalid for an attribute of type ID/IDREF/IDREFS/ENTITY/ENTITIES/NOTATION to contain a colon.\x00"
    16405             L"Not enough elements to match content model : '{0}'\x00"
    16406             L"No character data is allowed by content model\x00"
    16407             L"The value '{0}' for attribute '{1}' does not match its defined enumeration or notation list\x00"
    16408             L"The value '{0}' for attribute '{1}' must be Name or Nmtoken\x00"
    16409             L"Attribute '{0}' does not support multiple values\x00"
    16410             L"Attribute '{0}' has a value, '{1}', that does not match its #FIXED value, '{2}'\x00"
    16411             L"Element types cannot be duplicated in Mixed content models\x00"
    16412             L"{0} is unsupported\x00"
    16413             L"'{0}' is not allowed for the content of a '{1}' model group.  Only element, group, choice, sequence and any are allowed.\x00"
    16414             L"Unknown base type '{0}' for type '{1}'.\x00"
    16415             L"A <{0}> declaration that has a ref attribute, cannot have child content.\x00"
    16416             L"{0}\x00"
    16417             L"Prohibited Attribute {0} is found.\x00"
    16418             L"Illegal xml:space declaration.\x00"
    16419             L"Schema in {0} has a different target namespace from the one specified in the instance document {1}.\x00"
    16420             L"In element {0}: Can not have element children within a simple type content.\x00"
    16421             L"This element {0} has a simpletype but no datatype validator was found.\x00"
    16422             L"There is no Grammar for uri: {0}.\x00"
    16423             L"{0}\x00"
    16424             L"xsi:nil must not be specified for the element {0} with nillable equals false\x00"
    16425             L"Element {0} with attribute xsi:nil=true must be empty\x00"
    16426             L"Content of element '{0}' is different from the fixed attribute value in the element's schema declaration.\x00"
    16427             L"No datatype validator was found for this attribute {0}.\x00"
    16428             L"Schema error during parsing\x00"
    16429             L"Element '{0}' should be qualified\x00"
    16430             L"Element '{0}' should be un-qualified\x00"
    16431             L"Reference to external entity declaration '{0}' is not allowed in a standalone document.\x00"
    16432             L"Attribute '{0}' for element '{1}' has a default value and must be specified in a standalone document.\x00"
    16433             L"Attribute '{0}' must not be changed by normalization in a standalone document.\x00"
    16434             L"White space must not occur between externally declared elements with element content in a standalone document.\x00"
    16435             L"Entity '{0}' was not found\x00"
    16436             L"Partial markup in parameter entity replacement text.\x00"
    16437             L"Failed to validate '{0}'\x00"
    16438             L"Complex type '{0}' violates the Unique Particle Attribution rule in its components '{1}' and '{2}'\x00"
    16439             L"Abstract type '{0}' should not be used in xsi:type\x00"
    16440             L"A member of abstract element {0} substitution group must be specified\x00"
    16441             L"Element {0} is declared with a type that is abstract.  Use xsi:type to specify a non-abstract type\x00"
    16442             L"Unresolved type '{0}' found in xsi:type handling\x00"
    16443             L"Type '{0}' that is used in xsi:type is not derived from the type of element '{1}'\x00"
    16444             L"Element '{0}' has blocking constraint and does not permit substitution\x00"
    16445             L"Attribute '{0}' should be qualified\x00"
    16446             L"Attribute '{0}' should be un-qualified\x00"
    16447             L"Field matches more than one value within the scope of its selector; fields must match unique values\x00"
    16448             L"Internal identity constraint error; unknown field.\x00"
    16449             L"Identity-constraint 4.2.1: element '{0}' has a key with no value.\x00"
    16450             L"Not enough values specified for <key name={1}> identity constraint for element '{0}'.\x00"
    16451             L"Identity-constraint 4.2.3: element '{0}' has a key that matches an element that has nillable set to true.\x00"
    16452             L"Duplicate unique value declared for identity constraint of element '{0}'.\x00"
    16453             L"Duplicate key value declared for identity constraint of element '{0}'.\x00"
    16454             L"The keyref '{0}' refers to a key/unique that is out of scope.\x00"
    16455             L"The key for identity constraint of element '{0}' is not found.\x00"
    16456             L"Non-whitespace characters are not allowed in schema elements other than 'appinfo' and 'documentation'.\x00"
    16457             L"EMPTY Element '{0}' has Attribute '{1}' of type NOTATION\x00"
    16458             L"EMPTY Element '{0}' can't have content(not even entity references, comments, PIs or white space).\x00"
    16459             L"Element '{0}' has more than one Attribute of type NOTATION\x00"
    16460             L"Attribute '{0}' has non distinct token '{1}'\x00"
    16461             L"Element '{0}' 's content model(children) does not allow escaped white space.\x00"
END
STRINGTABLE DISCARDABLE
BEGIN
    8194              L"The primary document entity could not be opened. Id={0}\x00"
    8197              L"The index is beyond the array bounds\x00"
    8198              L"The new size is less than the old one\x00"
    8199              L"The index given was beyond the max attribute index\x00"
    8200              L"The passed AttTypes value is not known\x00"
    8201              L"The passed DefAttTypes value is not known\x00"
    8202              L"The bit index was beyond the set size\x00"
    8203              L"The bit sets are not of the same size\x00"
    8204              L"The buffer manager cannot provide any more buffers\x00"
    8205              L"The passed buffer was not found in this manager's pool\x00"
    8206              L"The pointer has not been set\x00"
    8207              L"The binary operation node had a unary node type\x00"
    8208              L"The content type must be mixed or children\x00"
    8209              L"PCDATA nodes are not valid at this point\x00"
    8210              L"The unary operation node had a binary node type\x00"
    8211              L"Unknown content model type\x00"
    8212              L"Unknown content spec type\x00"
    8213              L"The parent element has no content spec node\x00"
    8214              L"The spec type is not valid for {0}\x00"
    8215              L"The creation reason enum has an unknown value\x00"
    8216              L"The element stack is empty\x00"
    8217              L"The element stack was already empty when a pop request occurred\x00"
    8218              L"A parent operation was requested, but only one element is on the stack\x00"
    8219              L"The enumerator contains no more elements\x00"
    8220              L"Could not open file: {0}\x00"
    8221              L"Could not query the current file position\x00"
    8222              L"Could not close the file\x00"
    8223              L"Could not seek to end of file\x00"
    8224              L"Could not seek to required position in file\x00"
    8225              L"Could not duplicate the handle\x00"
    8226              L"Could not read data from file\x00"
    8227              L"Could not write data to file\x00"
    8228              L"Could not reset file to beginning\x00"
    8229              L"Could not ascertain the file size\x00"
    8230              L"Could not determine base pathname of the file\x00"
    8231              L"Parse may not be called while parsing\x00"
    8232              L"A DOCTYPE was seen but the installed validator does not understand DTDs\x00"
    8233              L"Could not open DTD file '{0}'\x00"
    8234              L"Could not open external entity '{0}'\x00"
    8235              L"The end of input was not expected\x00"
    8236              L"The hash modulus cannot be zero\x00"
    8237              L"Hashing the key returned an invalid bad hash value\x00"
    8238              L"The key could not be found in the hash table\x00"
    8239              L"Could not destroy mutex\x00"
    8240              L"Internal Error in NetAccessor\x00"
    8241              L"Error in NetAccessor. Cannot determine length of remote file\x00"
    8242              L"The NetAccessor could not be initialized.\x00"
    8243              L"The host/address '{0}' could not be resolved\x00"
    8244              L"Could not create the socket for URL '{0}'\x00"
    8245              L"Could not connect to the socket for URL '{0}'\x00"
    8246              L"Could not write to the socket for URL '{0}'\x00"
    8247              L"Could not read from the socket for URL '{0}'\x00"
    8248              L"The specified HTTP method is not supported by this NetAccessor.\x00"
    8249              L"The element {0} already exists\x00"
    8250              L"The passed id is not valid for this pool\x00"
    8251              L"The modulus value cannot be zero\x00"
    8252              L"The indicated reader id was never found\x00"
    8253              L"The auto encoding enum has an unknown value\x00"
    8254              L"Could not decode first line of entity: {0}\x00"
    8255              L"XMLDecl or TextDecl can not have NEL or lsep: {0}\x00"
    8256              L"The current transcoding service does not support source offset information\x00"
    8257              L"EBCDIC files must provide an encoding= string\x00"
    8258              L"The primary document entity could not be opened. Id={0}\x00"
    8259              L"Unbalanced start/end tags found, cannot continue\x00"
    8260              L"The call to scanNext() is illegal at this time\x00"
    8261              L"The index is past the top of stack\x00"
    8262              L"The stack is empty, cannot access members\x00"
    8263              L"The target buffer cannot have a max size of zero\x00"
    8264              L"The given radix is not supported. Use 2, 8, 10, or 16\x00"
    8265              L"The target buffer is too small to accept the results\x00"
    8266              L"The start index is past the end of the string\x00"
    8267              L"The represented value overflowed the output binary result\x00"
    8268              L"String pool id was not legal\x00"
    8269              L"Unicode char 0x{0} is not representable in encoding {1}\x00"
    8270              L"An invalid multi-byte source text sequence was encountered\x00"
    8271              L"{0} is not a valid value for encoding {1}\x00"
    8272              L"Leading surrogate was not followed by trailing\x00"
    8273              L"Could not create a converter for encoding: {0}\x00"
    8274              L"The URL was not correctly formed\x00"
    8275              L"The URL used an unsupported protocol\x00"
    8276              L"Unsupported URL protocol: '{0}'\x00"
    8277              L"No protocol prefix present\x00"
    8278              L"Expected // after protocol\x00"
    8279              L"The base part of the URL cannot be relative\x00"
    8280              L"The port field must be a 16 bit decimal number\x00"
    8281              L"invalid byte {0} ({1}) of a {2}-byte sequence.\x00"
    8282              L"invalid bytes {0}, {1} of 3-byte sequence.\x00"
    8283              L"irregular bytes {0}, {1} of 3-byte sequence.\x00"
    8284              L"invalid bytes {0}, {1} of 4-byte sequence.\x00"
    8285              L"Exceeded byte limits {0}, {1}-byte sequence.\x00"
    8286              L"The passed index is past the end of the vector\x00"
    8287              L"The element id was invalid\x00"
    8288              L"When reusing the Grammar, no internal subset is allowed\x00"
    8289              L"The passed recognizer encoding was not known\x00"
    8290              L"The parser found an illegal character at offset {0} in the regular expression '{1}'.\x00"
    8291              L"Invalid reference number\x00"
    8292              L"A character is required after backslash.\x00"
    8293              L"'?' is not expected.  '(?:' or '(?=' or '(?!' or '(?<' or '(?#' or '(?>'?\x00"
    8294              L"'(?<=' or '(?<!' is expected\x00"
    8295              L"A comment is not terminated\x00"
    8296              L"')' is expected\x00"
    8297              L"Unexpected end of the pattern in a modifier group\x00"
    8298              L"':' is expected\x00"
    8299              L"Unexpected end of the pattern in a conditional group\x00"
    8300              L"A back reference or an anchor or a lookahead or a lookbehind is expected in a conditional pattern\x00"
    8301              L"There are more than three choices in a conditional group\x00"
    8302              L"\x0041\x0020\x0063\x0068\x0061\x0072\x0061\x0063\x0074\x0065\x0072\x0020\x0069\x006E\x0020\x0055\x002B\x0030\x0030\x0034\x0030\x002D\x0055\x002B\x0030\x0030\x0035\x0066\x0020\x006D\x0075\x0073\x0074\x0020\x0066\x006F\x006C\x006C\x006F\x0077\x0020\x0027\x005C\x0063\x0027\x002E\x00"
    8303              L"A '{' is required before a category character.\x00"
    8304              L"A property name is not closed by '}'\x00"
    8305              L"Unexpected meta character\x00"
    8306              L"Unknown property\x00"
    8307              L"A POSIX character class must be closed by ':]'\x00"
    8308              L"Unexpected end of the pattern in a character class\x00"
    8309              L"Unknown name for a POSIX character class\x00"
    8310              L"']' is expected\x00"
    8311              L"\x0027\x007B\x0030\x007D\x0027\x0020\x0069\x0073\x0020\x006E\x006F\x0074\x0020\x0061\x0020\x0076\x0061\x006C\x0069\x0064\x0020\x0063\x0068\x0061\x0072\x0061\x0063\x0074\x0065\x0072\x0020\x0072\x0061\x006E\x0067\x0065\x003B\x0020\x0075\x0073\x0065\x0020\x0027\x005C\x007B\x0031\x007D\x0027\x0020\x0069\x006E\x0073\x0074\x0065\x0061\x0064\x00"
    8312              L"='[' is expected\x00"
    8313              L"')' or '-[' or '+[' or '&[' is expected\x00"
    8314              L"The range end code point '{0}' is less than the start code point '{1}'\x00"
    8315              L"Invalid Unicode hex notation\x00"
    8316              L"\x0027\x005C\x0020\x0078\x007B\x0027\x0020\x006D\x0075\x0073\x0074\x0020\x0062\x0065\x0020\x0063\x006C\x006F\x0073\x0065\x0064\x0020\x0062\x0079\x0020\x0027\x007D\x0027\x00"
    8317              L"Invalid Unicode code point\x00"
    8318              L"An anchor must not be present at this point\x00"
    8319              L"'{0}' is not a valid character escape\x00"
    8320              L"Invalid quantifier in '{0}'. A digit is expected\x00"
    8321              L"Invalid quantifier in '{0}'. Invalid quantity or a '}' is missing\x00"
    8322              L"Invalid quantifier in '{0}'. A digit or '}' is expected\x00"
    8323              L"Invalid quantifier in '{0}'. A min quantity must be <= a max quantity\x00"
    8324              L"Invalid quantifier in '{0}'. A quantity value overflow\x00"
    8325              L"A schema was seen but the installed validator does not understand schema\x00"
    8326              L"SubstitutionGroupComparator has no grammar resolver\x00"
    8327              L"Length Value '{0}' is invalid\x00"
    8328              L"maxLength Value '{0}' is invalid\x00"
    8329              L"minLength Value '{0}' is invalid\x00"
    8330              L"Length Value '{0}' must be a nonNegativeInteger\x00"
    8331              L"maxLength Value '{0}' must be a nonNegativeInteger\x00"
    8332              L"minLength Value '{0}' must be a nonNegativeInteger\x00"
    8333              L"It is an error for both length and maxLength to be members of facets\x00"
    8334              L"It is an error for both length and minLength to be members of facets\x00"
    8335              L"Value of maxLength '{0}' must be greater than the value of minLength '{1}'\x00"
    8336              L"Invalid Facet Tag '{0}'\x00"
    8337              L"Value of Length '{0}' must be equal to the base Length '{1}'\x00"
    8338              L"Value of minLength '{0}' must be greater than or equal to the base minLength '{1}'\x00"
    8339              L"Value of minLength '{0}' must be less than or equal to the base maxLength '{1}'\x00"
    8340              L"Value of maxLength '{0}' must be less than or equal to the base maxLength '{1}'\x00"
    8341              L"Value of maxLength '{0}' must be greater than or equal to the base minLength '{1}'\x00"
    8342              L"Value of Length '{0}' must be greater than or equal to the base minLength '{1}'\x00"
    8343              L"Value of Length '{0}' must be less than or equal to the base maxLength '{1}'\x00"
    8344              L"Value of minLength '{0}' must be less than or equal to the base Length '{1}'\x00"
    8345              L"Value of maxLength '{0}' must be greater than or equal to the base Length '{1}'\x00"
    8346              L"Value of enumeration = '{0}' must be from the value space of base\x00"
    8347              L"Value of whitespace '{0}' must be one of 'preserve', 'replace', 'collapse'\x00"
    8348              L"It is an error if whiteSpace = 'preserve' or 'replace' and base.whiteSpace = 'collapse'.\x00"
    8349              L"It is an error if whiteSpace = 'preserve' and base.whiteSpace = 'replace'.\x00"
    8350              L"MaxInclusive '{0}' is invalid\x00"
    8351              L"MaxExclusive '{0}' is invalid\x00"
    8352              L"MinInclusive '{0}' is invalid\x00"
    8353              L"MinExclusive '{0}' is invalid\x00"
    8354              L"TotalDigit Value '{0}' is invalid\x00"
    8355              L"FractionDigit Value '{0}' is invalid\x00"
    8356              L"TotalDigit Value '{0}' must be a PositiveInteger\x00"
    8357              L"FractionDigit Value '{0}' must be a nonNegativeInteger\x00"
    8358              L"It is an error for both maxInclusive and maxExclusive to be specified for the same datatype\x00"
    8359              L"It is an error for both minInclusive and minExclusive to be specified for the same datatype\x00"
    8360              L"maxExclusive value '{0}' must be greater than minExclusive value '{1}'\x00"
    8361              L"maxExclusive value '{0}' must be greater than minInclusive value '{1}'\x00"
    8362              L"maxInclusive value '{0}' must be greater than minExclusive value '{1}'\x00"
    8363              L"maxInclusive value '{0}' must be greater than minInclusive value '{1}'\x00"
    8364              L"TotalDigit value '{0}' must be greater than FractionDigit value '{1}'\x00"
    8365              L"maxInclusive value '{0}' must be less than base's maxExclusive value '{1}'\x00"
    8366              L"maxInclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'\x00"
    8367              L"maxInclusive value '{0}' must be greater than or equal to base's minInclusive value '{1}'\x00"
    8368              L"maxInclusive value '{0}' must be greater than base's minExclusive value '{1}'\x00"
    8369              L"maxExclusive value '{0}' must be less than or equal to base's maxExclusive value '{1}'\x00"
    8370              L"maxExclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'\x00"
    8371              L"maxExclusive value '{0}' must be greater than base's minInclusive value '{1}'\x00"
    8372              L"maxExclusive value '{0}' must be greater than base's minExclusive value '{1}'\x00"
    8373              L"minExclusive value '{0}' must be less than base's maxExclusive value '{1}'\x00"
    8374              L"minExclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'\x00"
    8375              L"minExclusive value '{0}' must be greater than base's minInclusive value '{1}'\x00"
    8376              L"minExclusive value '{0}' must be greater than base's minExclusive value '{1}'\x00"
    8377              L"minInclusive value '{0}' must be less than base's maxExclusive value '{1}'\x00"
    8378              L"minInclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'\x00"
    8379              L"minInclusive value '{0}' must be greater than or equal to base's minInclusive value '{1}'\x00"
    8380              L"minInclusive value '{0}' must be greater than base's minExclusive value '{1}'\x00"
    8381              L"maxInclusive value '{0}' must be from the base's value space\x00"
    8382              L"maxExclusive value '{0}' must be from the base's value space\x00"
    8383              L"minInclusive value '{0}' must be from the base's value space\x00"
    8384              L"minExclusive value '{0}' must be from the base's value space\x00"
    8385              L"totalDigit value '{0}' must be less than or equal to base's totalDigit value '{1}'\x00"
    8386              L"fractDigit value '{0}' must be less than or equal to base's totalDigit value '{1}'\x00"
    8387              L"fractDigit value '{0}' must be less than or equal to base's fractDigit value '{1}'\x00"
    8388              L"maxInclusive '{0}' must be equal to base's maxInclusive '{1}' , fixed\x00"
    8389              L"maxExclusive '{0}' must be equal to base's maxExclusive '{1}' , fixed\x00"
    8390              L"minInclusive '{0}' must be equal to base's minInclusive '{1}' , fixed\x00"
    8391              L"minExclusive '{0}' must be equal to base's minExclusive '{1}' , fixed\x00"
    8392              L"totalDigit '{0}' must be equal to base's totalDigit '{1}'  , fixed\x00"
    8393              L"fractDigit '{0}' must be equal to base's fractDigit '{1}' , fixed\x00"
    8394              L"maxLen '{0}' must be equal to base's maxLen '{1}' , fixed\x00"
    8395              L"minLen '{0}' must be equal to base's minLen '{1}' , fixed\x00"
    8396              L"whitespace '{0}' must be equal to base's whitespace '{1}' , fixed\x00"
    8397              L"internal Error: fixed\x00"
    8398              L"simpleType list's 'itemType' is empty.\x00"
    8399              L"simpleType union's 'memberTypes' is empty.\x00"
    8400              L"simpleType restriction's union 'base' is empty.\x00"
    8401              L"simpleType restriction's union 'base' type is '{0}' instead of union.\x00"
    8402              L"Value '{0}' does not match regular expression facet '{1}'\x00"
    8403              L"Value '{0}' is not encoded in Base64\x00"
    8404              L"Value '{0}' is not encoded in HexBin\x00"
    8405              L"Value '{0}' with length '{1}' exceeds maximum length facet of '{2}'\x00"
    8406              L"Value '{0}' with length '{1}' is less than minimum length facet of '{2}'\x00"
    8407              L"Value '{0}' with length '{1}' is not equal to length facet of '{2}'\x00"
    8408              L"Value '{0}' is not in enumeration\x00"
    8409              L"Value '{0}' with total digits '{1}' exceeds total digit facet of '{2}'\x00"
    8410              L"Value '{0}' with fraction digits '{1}' exceeds fraction digit facet of '{2}'\x00"
    8411              L"Value '{0}' must be less than or equal to MaxInclusive '{1}'\x00"
    8412              L"Value '{0}' must be less than MaxExclusive '{1}'\x00"
    8413              L"Value '{0}' must be greater than or equal to MinInclusive '{1}'\x00"
    8414              L"Value '{0}' must be greater than MinExclusive '{1}'\x00"
    8415              L"Value '{0}' is not whitespace replaced\x00"
    8416              L"Value '{0}' is not a whitespace collapsed\x00"
    8417              L"Value '{0}' is not valid NCName\x00"
    8418              L"Value '{0}' is not valid '{1}'\x00"
    8419              L"ID '{0}' is not unique\x00"
    8420              L"Value '{0}' is not valid ENTITY\x00"
    8421              L"Value '{0}' is not valid QName\x00"
    8422              L"NOTATION '{0}' must be a valid QName\x00"
    8423              L"Value '{0}' does not match any member types of the union\x00"
    8424              L"Value '{0}' is NOT a valid URI\x00"
    8425              L"Empty string encountered.\x00"
    8426              L"String contains whitespaces only.\x00"
    8427              L"More than one decimal points encountered.\x00"
    8428              L"Invalid characters encountered.\x00"
    8429              L"Null pointer encountered.\x00"
    8430              L"Cannot construct URI with null/empty '{0}'\x00"
    8431              L"'{0}', '{1}' can only be set for a generic URI\x00"
    8432              L"'{0}' contains invalid escape sequence '{1}'\x00"
    8433              L"'{0}' contains invalid char '{1}'\x00"
    8434              L"'{0}' can not be set to null\x00"
    8435              L"'{0}' is NOT conformant to '{1}'\x00"
    8436              L"No scheme found in URI\x00"
    8437              L"'{0}', '{1}' may not be specified if host is not specified\x00"
    8438              L"'{0}', '{1}' may not be specified if path is not specified\x00"
    8439              L"Port number '{0}' must be in (0, 65535)\x00"
    8440              L"Type '{0}' is invalid: internal error\x00"
    8441              L"A result is not set.\x00"
    8442              L"CompactRanges - Internal Error\x00"
    8443              L"Merge Ranges - Mismatched type\x00"
    8444              L"SubtractRanges - Internal Error\x00"
    8445              L"IntersectRanges - Internal Error\x00"
    8446              L"ComplementRanges - Argument must be a RangeToken\x00"
    8447              L"Invalid category name: {0}\x00"
    8448              L"Keyword '{0}' not found\x00"
    8449              L"Reference no must be more than zero\x00"
    8450              L"Unknown option: {0}\x00"
    8451              L"Unknown token type\x00"
    8452              L"Failed to get RangeToken for: {0}\x00"
    8453              L"Not supported\x00"
    8454              L"Invalid child index\x00"
    8455              L"Replace pattern cannot match zero length string\x00"
    8456              L"Invalid replace pattern\x00"
    8457              L"Enabling the NEL option can only be called once per process.\x00"
    8458              L"operator new fails.  Possibly running Of memory\x00"
    8459              L"Operation is not allowed\x00"
    8460              L"Selectors cannot select attributes\x00"
    8461              L"Not allowed to have '|' at the beginning of an xpath value\x00"
    8462              L"Not allowed to have '||' in an xpath value\x00"
    8463              L"Missing attribute name in xpath\x00"
    8464              L"Expected xpath token 'NAMETEST_QNAME' or 'NAMETEST_ANY' or 'NAMETEST_NAMESPACE'\x00"
    8465              L"Prefix '{0}' not bound to namespace URI in an xpath value\x00"
    8466              L"Not allowed to have double colon in the xpath expression\x00"
    8467              L"Expected step following token 'AXISNAME_CHILD::'\x00"
    8468              L"Expected step following '//' in xpath\x00"
    8469              L"Expected step following '/' in xpath\x00"
    8470              L"'/' not allowed after '//' in xpath\x00"
    8471              L"'//' only allowed after '.' at the beginning of an xpath\x00"
    8472              L"Not allowed to have '/' at the beginning of an xpath value\x00"
    8473              L"Not allowed to select the root of an xpath\x00"
    8474              L"Empty xpath expression\x00"
    8475              L"The xpath expression cannot end with '|'\x00"
    8476              L"Invalid character '{0}' in xpath\x00"
    8477              L"XPath token not supported\x00"
    8478              L"Find a solution\x00"
    8479              L"Buffer not yet initialized\x00"
    8480              L"'T' is missing: '{0}'\x00"
    8481              L"Invalid gDay: '{0}'\x00"
    8482              L"Invalid gMonth: '{0}'\x00"
    8483              L"Invalid gMonthDay: '{0}'\x00"
    8484              L"Duration shall start with '-' or 'P': '{0}'\x00"
    8485              L"Duration shall always have 'P': '{0}'\x00"
    8486              L"In duration '-' can only appear first: '{0}'\x00"
    8487              L"Duration has invalid text before 'T': '{0}'\x00"
    8488              L"Duration has no time elements after 'T': '{0}'\x00"
    8489              L"Duration must have at least one element: '{0}'\x00"
    8490              L"Duration must have at least one digit after '.': '{0}'\x00"
    8491              L"Incomplete Date: '{0}'\x00"
    8492              L"Invalid Date: '{0}'\x00"
    8493              L"Incomplete Time: '{0}'\x00"
    8494              L"Invalid Time: '{0}'\x00"
    8495              L"Expected fractional seconds after '.': '{0}'\x00"
    8496              L"Incomplete YearMonth: '{0}'\x00"
    8497              L"Year separator is missing or misplaced: '{0}'\x00"
    8498              L"Year must have 'CCYY' format: '{0}'\x00"
    8499              L"Invalid leading zero in year: '{0}'\x00"
    8500              L"No month in YearMonth: '{0}'\x00"
    8501              L"TimeZone is expected: '{0}'\x00"
    8502              L"Unexpected text after 'Z': '{0}'\x00"
    8503              L"Invalid TimeZone: '{0}'\x00"
    8504              L"Year 0000 is an illegal year value: '{0}'\x00"
    8505              L"The month value must be between 1 and 12: '{0}'\x00"
    8506              L"The day value must be between 1 and {1}: '{0}'\x00"
    8507              L"The hours value must be between 0 and 23: '{0}'\x00"
    8508              L"The minutes value must be between 0 and 59: '{0}'\x00"
    8509              L"The seconds value must be between 0 and 60: '{0}'\x00"
    8510              L"The minutes value must be between 0 and 59: '{0}'\x00"
    8511              L"Particle Derivation Restriction: The derived complexType has content, while base is empty.\x00"
    8512              L"NSCompat: The namespace of '{0}' is not allowed by wildcard in base\x00"
    8513              L"The occurrence range of '{0}' is not a valid restriction of base element's range\x00"
    8514              L"NameAndTypeOK: The Element name/uri in restriction does not match that of corresponding base element\x00"
    8515              L"NameAndTypeOK: Element '{0}' is nillable in the restriction, while it's not in the base\x00"
    8516              L"NameAndTypeOK: Element '{0}' is either not fixed, or is not fixed with the same value as in the base\x00"
    8517              L"NameAndTypeOK: The disallowed substitutions, for element '{0}', are not a superset of those of the base element\x00"
    8518              L"NameAndTypeOK: Element '{0}' has a type that does not derive from that of the base\x00"
    8519              L"NameAndTypeOK: Derived element '{0}' has fewer Identity Constraints than base element '{1}'\x00"
    8520              L"NameAndTypeOK: Derived element '{0}' has an Identity Constraint that does not appear on base element '{1}'\x00"
    8521              L"Occurrence range of group is not a valid restriction of occurrence range of base group\x00"
    8522              L"Recurse: There is not a complete functional mapping between the particles\x00"
    8523              L"Forbidden restriction of 'any': Choice,Seq,All,Elt\x00"
    8524              L"Forbidden restriction of 'all': Choice,Seq,Elt\x00"
    8525              L"Forbidden restriction of 'choice': All,Seq,Leaf\x00"
    8526              L"Forbidden restriction of 'sequence': Elt\x00"
    8527              L"Wildcard's occurrence range not a restriction of base wildcard's range\x00"
    8528              L"Wildcard is not a subset of corresponding wildcard in base\x00"
    8529              L"Group's occurrence range not a restriction of base wildcard's range\x00"
    8530              L"RecurseUnordered: There is not a complete functional mapping between the particles\x00"
    8531              L"MapAndSum: There is not a complete functional mapping between the particles\x00"
    8532              L"Particle derivation: Invalid content spec node type\x00"
    8533              L"NodeIDMap overflows and exceeds the largest available size\x00"
    8534              L"ProtoType has null class name\x00"
    8535              L"ProtoType name length diff '{0}' vs '{1}'\x00"
    8536              L"ProtoType name diff '{0}' vs '{1}'\x00"
    8537              L"InputStream read '{0}' less than required '{1}'\x00"
    8538              L"InputStream read '{0}' beyond buffer available '{1}'\x00"
    8539              L"Storing violation\x00"
    8540              L"Store buffer violation '{0}', '{1}'\x00"
    8541              L"Object Tag '{0}' exceed load pool upper Boundary '{1}'\x00"
    8542              L"Load pool size '{0}' not tally with object count '{1}'\x00"
    8543              L"Loading violation\x00"
    8544              L"Load buffer violation '{0}', '{1}'\x00"
    8545              L"Invalid class index '{0}', '{1}'\x00"
    8546              L"Invalid checkFillBuffer size '{0}'\x00"
    8547              L"Invalid checkFlushBuffer size '{0}'\x00"
    8548              L"Invalid null pointer encountered '{0}'\x00"
    8549              L"CreateObject fails\x00"
    8550              L"Object count '{0}' exceed upper boundary '{1}'\x00"
    8551              L"Grammar Pool is empty\x00"
    8552              L"Grammar Pool is NOT empty\x00"
    8553              L"String Pool is NOT empty\x00"
    8554              L"Storer Level '{0}' is newer than Loader Level'{1}'\x00"
    8555              L"Value '{0}' is not valid QName because the prefix is not defined\x00"
END
STRINGTABLE DISCARDABLE
BEGIN
    24578             L"Just an index\x00"
    24579             L"The index or size is negative, or greater than the allowed value\x00"
    24580             L"An attempt was made to insert a node where it is not permitted\x00"
    24581             L"A node is used in a different document than the one that created it\x00"
    24582             L"An invalid or illegal XML character is specified\x00"
    24583             L"An attempt is made to modify an object where modifications are not allowed\x00"
    24584             L"An attempt is made to reference a node in a context where it does not exist\x00"
    24585             L"The implementation does not support the requested type of object or operation\x00"
    24586             L"An attempt is made to add an attribute that is already in use elsewhere\x00"
    24587             L"An attempt is made to use an object that is not, or is no longer, usable.\x00"
    24588             L"An attempt is made to create or change an object in a way which is incorrect with regard to namespaces\x00"
    24589             L"An attempt is made to use an object that is not, or is no longer, usable\x00"
    24590             L"A call to a method such as insertBefore or removeChild would make the Node invalid with respect to document grammar\x00"
    24591             L"Just an index\x00"
    24592             L"The boundary-points of a Range do not meet specific requirements\x00"
    24593             L"The container of a Range's boundary-point is set to a node of an invalid type or to a node with an ancestor of an invalid type\x00"
    24594             L"Just an index\x00"
    24595             L"An attempt was made to load a document, or an XML Fragment, using DOMLSParser and the processing has been stopped\x00"
    24596             L"Just an index\x00"
    24597             L"The expression has a syntax error, or contains XPath features not supported by the XPath for XMLSchema syntax\x00"
    24598             L"The requested result type is not supported\x00"
    24599             L"Nested CDATA sections\x00"
    24600             L"Unrepresentable character data\x00"
    24601             L"Unrecognized Node Type\x00"
    24602             L"Parse may not be called while parsing\x00"
    24603             L"Parsing has been aborted by the user\x00"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif // XML_USE_WIN32_MSGLOADER

