# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\..\..\..\..\Build\Win32\BCB4\XercesLib.dll
OBJFILES = ..\..\..\..\..\Build\Win32\BCB4\obj\XercesLib.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Win32PlatformUtils.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Win32MsgLoader.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Win32TransService.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BinHTTPURLInputStream.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\WinSockNetAccessor.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ASCIIRangeFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BlockRangeFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BMPattern.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CharToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ClosureToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ConcatToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ConditionToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Match.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ModifierToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Op.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\OpFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ParenToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ParserForXMLSchema.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RangeFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RangeToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RegularExpression.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RegxParser.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RegxUtil.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\StringToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Token.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\TokenFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\UnicodeRangeFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\UnionToken.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLRangeFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLUniCharacter.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BinFileInputStream.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BinInputStream.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BinMemInputStream.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\BitSet.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\HashPtr.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\HashXMLCh.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\HeaderDummy.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\KVStringPair.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Mutexes.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\PlatformUtils.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\QName.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\StringPool.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\TransService.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XML256TableTranscoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XML88591Transcoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLASCIITranscoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLChTranscoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLEBCDICTranscoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLException.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLIBM1140Transcoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLString.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLUCSTranscoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLUni.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLURL.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLUTF16Transcoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLUTF8Transcoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLWin1252Transcoder.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\LocalFileInputSource.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\MemBufInputSource.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\StdInInputSource.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\URLInputSource.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLAttDef.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLAttr.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLBuffer.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLBufferMgr.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLContentModel.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLElementDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLEntityDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLFormatter.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLNotationDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLRecognizer.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLValidator.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ElemStack.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ReaderMgr.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\VecAttributesImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\VecAttrListImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLReader.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLScanner.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLScanner2.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\Dummy.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\InputSource.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SAXException.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SAXParseException.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOMParser.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SAX2XMLReaderImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SAXParser.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\AttrImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\AttrMapImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\AttrNSImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CDATASectionImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CharacterDataImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ChildNode.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CommentImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DeepNodeListImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DocumentFragmentImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DocumentImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DocumentTypeImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Attr.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_CDATASection.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_CharacterData.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Comment.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Document.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_DocumentFragment.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_DocumentType.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_DOMException.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_DOMImplementation.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Element.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Entity.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_EntityReference.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_NamedNodeMap.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Node.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_NodeFilter.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_NodeIterator.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_NodeList.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Notation.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_ProcessingInstruction.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Range.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_RangeException.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_Text.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_TreeWalker.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOM_XMLDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DomMemDebug.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DOMString.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DStringPool.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ElementDefinitionImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ElementImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ElementNSImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\EntityImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\EntityReferenceImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NamedNodeMapImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NodeIDMap.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NodeImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NodeIteratorImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NodeListImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NodeVector.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\NotationImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ParentNode.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ProcessingInstructionImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RangeImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\RefCountedImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\TextImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\TreeWalkerImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\XMLDeclImpl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CMAny.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CMBinaryOp.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\CMUnaryOp.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ContentLeafNameTypeVector.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\ContentSpecNode.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DFAContentModel.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\GrammarResolver.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\MixedContentModel.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SimpleContentModel.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DatatypeValidator.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DatatypeValidatorFactory.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDAttDef.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDAttDefList.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDElementDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDGrammar.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDScanner.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\DTDValidator.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaAttDef.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaAttDefList.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaElementDecl.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaGrammar.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaSymbols.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\SchemaValidator.obj \
  ..\..\..\..\..\Build\Win32\BCB4\obj\sax2Dummy.obj
RESFILES = ..\..\..\..\..\Build\Win32\BCB4\obj\Version.res
RESDEPEN = $(RESFILES)
LIBFILES =
LIBRARIES = VCL40.lib
SPARELIBS = VCL40.lib
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\util;..\..\..\..\..\src\framework;..\..\..\..\..\src\internal;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\dom;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\sax2
PATHASM = .;
PATHPAS = .;
PATHRC = .;..\..\..\..\..\src\util\Platforms\Win32
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = _DEBUG;PLATFORM_WIN32;_CRTDBG_MAP_ALLOC;PROJ_XMLPARSER;PROJ_XMLUTIL;PROJ_PARSERS;PROJ_SAX4C;PROJ_SAX2;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;XML_USE_NETACCESSOR_WINSOCK
SYSDEFINES = _RTLDLL;NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include;$(BCB)\include\vcl \
  -WD -Od -w -Ve -r- -a8 -5 -k -y -v -vi- -w-par -c -b- -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include;$(BCB)\include\vcl \
  -N2..\..\..\..\..\Build\Win32\BCB4\obj -N0..\..\..\..\..\Build\Win32\BCB4\obj \
  -D_DEBUG;PLATFORM_WIN32;_CRTDBG_MAP_ALLOC;PROJ_XMLPARSER;PROJ_XMLUTIL;PROJ_PARSERS;PROJ_SAX4C;PROJ_SAX2;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;XML_USE_NETACCESSOR_WINSOCK \
  -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include;$(BCB)\include\vcl \
  -D_DEBUG;PLATFORM_WIN32;_CRTDBG_MAP_ALLOC;PROJ_XMLPARSER;PROJ_XMLUTIL;PROJ_PARSERS;PROJ_SAX4C;PROJ_SAX2;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;XML_USE_NETACCESSOR_WINSOCK
AFLAGS = /i..\..\..\..\..\src\validators\datatype /i..\..\..\..\..\src\validators\common \
  /i..\..\..\..\..\src\util\regx /i..\..\..\..\..\src\sax2 \
  /i..\..\..\..\..\src\util\NetAccessors\WinSock /i..\..\..\..\..\src \
  /i..\..\..\..\..\src\validators\DTD /i..\..\..\..\..\src\sax \
  /i..\..\..\..\..\src\parsers /i..\..\..\..\..\src\internal \
  /i..\..\..\..\..\src\framework /i..\..\..\..\..\src\util\MsgLoaders\Win32 \
  /i..\..\..\..\..\src\util\Transcoders\Win32 /i..\..\..\..\..\src\util \
  /i..\..\..\..\..\src\util\Platforms\Win32 /i..\..\..\..\..\src\dom \
  /i$(BCB)\include /i$(BCB)\include\vcl /d_DEBUG /dPLATFORM_WIN32 \
  /d_CRTDBG_MAP_ALLOC /dPROJ_XMLPARSER /dPROJ_XMLUTIL /dPROJ_PARSERS /dPROJ_SAX4C \
  /dPROJ_SAX2 /dPROJ_DOM /dPROJ_VALIDATORS /dXML_SINGLEDLL \
  /dXML_USE_WIN32_TRANSCODER /dXML_USE_WIN32_MSGLOADER \
  /dXML_USE_NETACCESSOR_WINSOCK /mx /w2 /zd
LFLAGS = -L..\..\..\..\..\src\validators\schema;..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -l"..\..\..\..\..\Build\Win32\BCB4\" -aa -Tpd -x -Gn -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj Memmgr.Lib sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\..\..\src\validators\datatype;..\..\..\..\..\src\validators\common;..\..\..\..\..\src\util\regx;..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\..\src\sax2;..\..\..\..\..\src\util\NetAccessors\WinSock;..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG;PLATFORM_WIN32;_CRTDBG_MAP_ALLOC;PROJ_XMLPARSER;PROJ_XMLUTIL;PROJ_PARSERS;PROJ_SAX4C;PROJ_SAX2;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;XML_USE_NETACCESSOR_WINSOCK

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\..\..\Build\Win32\BCB4\obj

[HistoryLists\hlFinalOutputDir]
Count=3
Item0=..\..\..\..\..\Build\Win32\BCB4\
Item1=..\..\..\..\..\Build\Win32\BCB4
Item2=

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=..\..\..\..\..\Build\Win32\BCB4
Item1=..\..\..\..\..\Build\Win32\BCB4

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
