# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Make-Datei des Projekts wird von der IDE verwaltet.
# Wir empfehlen, Änderungen an diesem Abschnitt nur über die IDE
# vorzunehmen.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\..\..\..\..\..\Build\Win32\bcb4\XercesLib.dll
OBJFILES = ..\..\..\..\..\Build\Win32\bcb4\obj\XercesLib.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\TreeWalkerImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\CDATASectionImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\CharacterDataImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\CommentImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DeepNodeListImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DocumentFragmentImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DocumentImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DocumentTypeImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Attr.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_CDATASection.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_CharacterData.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Comment.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Document.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_DocumentFragment.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_DocumentType.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_DOMException.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_DOMImplementation.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Element.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Entity.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_EntityReference.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_NamedNodeMap.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Node.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_NodeFilter.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_NodeIterator.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_NodeList.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Notation.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_ProcessingInstruction.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_Text.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOM_TreeWalker.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DomMemDebug.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOMString.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DStringPool.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ElementDefinitionImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ElementImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\EntityImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\EntityReferenceImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NamedNodeMapImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NodeFilterImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NodeImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NodeIteratorImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NodeListImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NodeVector.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\NotationImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ProcessingInstructionImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\RefCountedImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\TextImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\AttrImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\Win32PlatformUtils.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLUni.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\BinInputStream.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\BinMemInputStream.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\BitSet.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\HeaderDummy.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\KVStringPair.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\Mutexes.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\PlatformUtils.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\StdOut.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\StringPool.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\TextOutputStream.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\URL.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLException.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLString.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\BinFileInputStream.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\Win32TransService.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\Win32MsgLoader.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLValidator.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLAttr.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLBuffer.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLBufferMgr.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLContentModel.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLElementDecl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLEntityDecl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLNotationDecl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLRecognizer.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLAttDef.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLScanner2.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\MemBufInputSource.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ReaderMgr.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\StdInInputSource.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\URLInputSource.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\VecAttrListImpl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLReader.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\XMLScanner.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ElemStack.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\SAXParser.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DOMParser.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\SAXParseException.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\InputSource.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\Dummy.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\SimpleContentModel.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\CMUnaryOp.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\ContentSpecNode.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DFAContentModel.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DTDAttDef.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DTDAttDefList.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DTDElementDecl.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DTDValidator.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\DTDValidator2.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\MixedContentModel.obj \
  ..\..\..\..\..\Build\Win32\bcb4\obj\CMBinaryOp.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = Vcl40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi Vclmid40.bpi Vcldb40.bpi bcbsmp40.bpi \
  Inet40.bpi Inetdb40.bpi vcldbx40.bpi Qrpt40.bpi TeeUI40.bpi teedb40.bpi \
  tee40.bpi Dss40.bpi NMFast40.bpi dclocx40.bpi ibsmp40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\..\..\..\..\src\dom;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\framework;..\..\..\..\..\src\internal;..\..\..\..\..\src\parsers;..\..\..\..\..\src\sax;..\..\..\..\..\src\validators\DTD
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = PROJ_XMLUTIL;PROJ_XMLPARSER;PROJ_PARSERS;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;PROJ_SAX4C;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;$(BCB)\include;..\..\..\..\..\src\util;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include\vcl;..\..\..\..\..\src\util\Compilers;..\..\..\..\..\src \
  -WD -Od -w -Ve -r- -a8 -k -y -v -vi- -c -b- -w-par -w-inl -Vx -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\..\..\..\..\src\validators\DTD -I..\..\..\..\..\src\sax \
  -I..\..\..\..\..\src\parsers -I..\..\..\..\..\src\internal \
  -I..\..\..\..\..\src\framework -I$(BCB)\include -I..\..\..\..\..\src\util \
  -I..\..\..\..\..\src\util\MsgLoaders\Win32 \
  -I..\..\..\..\..\src\util\Transcoders\Win32 \
  -I..\..\..\..\..\src\util\Platforms\Win32 -I..\..\..\..\..\src\dom \
  -I$(BCB)\include\vcl -I..\..\..\..\..\src\util\Compilers -I..\..\..\..\..\src \
  -src_suffixcpp -DPROJ_XMLUTIL -DPROJ_XMLPARSER -DPROJ_PARSERS \
  -DXML_USE_WIN32_TRANSCODER -DXML_USE_WIN32_MSGLOADER -DPROJ_SAX4C -DPROJ_DOM \
  -DPROJ_VALIDATORS -DXML_SINGLEDLL
PFLAGS = -U..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;$(BCB)\include;..\..\..\..\..\src\util;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include\vcl;..\..\..\..\..\src\util\Compilers;..\..\..\..\..\src \
  -N2..\..\..\..\..\Build\Win32\bcb4\obj -N0..\..\..\..\..\Build\Win32\bcb4\obj \
  -DPROJ_XMLUTIL;PROJ_XMLPARSER;PROJ_PARSERS;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;PROJ_SAX4C;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL \
  -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;$(BCB)\include;..\..\..\..\..\src\util;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include\vcl;..\..\..\..\..\src\util\Compilers;..\..\..\..\..\src \
  -DPROJ_XMLUTIL;PROJ_XMLPARSER;PROJ_PARSERS;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;PROJ_SAX4C;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL
AFLAGS = /i..\..\..\..\..\src\validators\DTD /i..\..\..\..\..\src\sax \
  /i..\..\..\..\..\src\parsers /i..\..\..\..\..\src\internal \
  /i..\..\..\..\..\src\framework /i$(BCB)\include /i..\..\..\..\..\src\util \
  /i..\..\..\..\..\src\util\MsgLoaders\Win32 \
  /i..\..\..\..\..\src\util\Transcoders\Win32 \
  /i..\..\..\..\..\src\util\Platforms\Win32 /i..\..\..\..\..\src\dom \
  /i$(BCB)\include\vcl /i..\..\..\..\..\src\util\Compilers /i..\..\..\..\..\src \
  /dPROJ_XMLUTIL /dPROJ_XMLPARSER /dPROJ_PARSERS /dXML_USE_WIN32_TRANSCODER \
  /dXML_USE_WIN32_MSGLOADER /dPROJ_SAX4C /dPROJ_DOM /dPROJ_VALIDATORS \
  /dXML_SINGLEDLL /mx /w2 /zd
LFLAGS = -L..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi -v
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\bcbdrt40.bpl=C++ Builder Direct module
$(BCB)\Bin\bcbide40.bpl=Borland C++Builder Core IDE Package
$(BCB)\Bin\stride40.bpl=String Resource Editor IDE Package
$(BCB)\Bin\proide40.bpl=Borland Core IDE Package
$(BCB)\Bin\mtside40.bpl=Borland Core MTS IDE Package
$(BCB)\Bin\bcbidl40.bpl=Borland Delphi Core IDL Package
$(BCB)\Bin\bcbmts40.bpl=Borland CBuilder MTS IDE Package
$(BCB)\Bin\bcbcxp40.bpl=Borland C++ Builder  - Code-Explorer
$(BCB)\Bin\DbX40.bpl=(Unbenannt)

[HistoryLists\hlIncludePath]
Count=1
Item0=..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;$(BCB)\include;..\..\..\..\..\src\util;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\include\vcl;..\..\..\..\..\src\util\Compilers;..\..\..\..\..\src

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\..\..\src\validators\DTD;..\..\..\..\..\src\sax;..\..\..\..\..\src\parsers;..\..\..\..\..\src\internal;..\..\..\..\..\src\framework;..\..\..\..\..\src\util\MsgLoaders\Win32;..\..\..\..\..\src\util\Transcoders\Win32;..\..\..\..\..\src\util;..\..\..\..\..\src\util\Platforms\Win32;..\..\..\..\..\src\dom;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=PROJ_XMLUTIL;PROJ_XMLPARSER;PROJ_PARSERS;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;PROJ_SAX4C;PROJ_DOM;PROJ_VALIDATORS;XML_SINGLEDLL
Item1=PROJ_XMLUTIL;PROJ_XMLPARSER;PROJ_PARSERS;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER;PROJ_SAX4C
Item2=PROJ_XMLPARSER;XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER
Item3=XML_USE_WIN32_TRANSCODER;XML_USE_WIN32_MSGLOADER
Item4=XML_USE_WIN32_TRANSCODER;

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\..\..\..\Build\Win32\bcb4\obj

[HistoryLists\hlHostApplication]
Count=1
Item0=

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\..\..\Build\Win32\bcb4\
Item1=..\..\..\..\..\Build\Win32\bcb4[Debugging]

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Datei des Projekts wird nicht von der IDE verwendet. Er ist
# für das Erstellen von der Befehlszeile mit dem Programm MAKE gedacht.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
