option ProjectOptions = link(libsearchpath, "..\\..\\..\\..\\icu\\bin\\debug")
{
   option  incl(searchpath, "..\\..\\..\\..\\icu\\source\\common"),
   incl(searchpath, "..\\..\\..\\src\\com\\ibm\\xml"), incl(searchpath, "..\\..\\..\\src"),
   link(subsystem, "windows"),link(winmain, "yes"),
   macros(global, "yes"), macros(redefine, "yes")
   {
      target "..\\..\\..\\Build\\Win32\\VACPP40\\XML4C2XX.dll"
      {
         source "..\\..\\..\\..\\icu\\bin\\debug\\icuuc.lib"
         source type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\AttrImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\CDATASectionImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\CharacterDataImpl.cpp"
         source  type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\CommentImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOMString.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Attr.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_CDATASection.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_CharacterData.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Comment.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_DOMException.cpp"
         source  type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_DOMImplementation.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Document.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_DocumentFragment.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_DocumentType.cpp"

         source    type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Element.cpp"
         source    type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Entity.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_EntityReference.cpp"
         source     type(cpp)   "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_NamedNodeMap.cpp"
         source   type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Node.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_NodeList.cpp"
         source     type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Notation.cpp"
         source
                 type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_ProcessingInstruction.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DOM_Text.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DStringPool.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DeepNodeListImpl.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DocumentFragmentImpl.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DocumentImpl.cpp"
         source   type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DocumentTypeImpl.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\DomMemDebug.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\ElementDefinitionImpl.cpp"
         source   type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\ElementImpl.cpp"
         source    type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\EntityImpl.cpp"
         source    type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\EntityReferenceImpl.cpp"
         source     type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\NamedNodeMapImpl.cpp"
         source   type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\NodeImpl.cpp"
         source   type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\NodeListImpl.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\NodeVector.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\NotationImpl.cpp"
         source
                type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\dom\\ProcessingInstructionImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\RefCountedImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\dom\\TextImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\AttDef.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\Attr.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\ContentSpecNode.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\ElementDecl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\EntityDecl.cpp"
         source
                 type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\framework\\XMLValidationHandler.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\CMBinaryOp.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\CMUnaryOp.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\DFAContentModel.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\DefaultValidator.cpp"
         source  type(cpp)  "..\\..\\..\\src\\com\\ibm\\xml\\internal\\ElemStack.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\MemBufInputSource.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\MixedContentModel.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\MsgLoader.cpp"
         source   type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\NameBasedPool.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\ReaderMgr.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\SimpleContentModel.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\StdInInputSource.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\URLInputSource.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\VecAttrListImpl.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLBufferMgr.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLReader.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLRecognizer.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLScanner.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLScanner2.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\internal\\XMLScanner3.cpp"
         source
                 type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\parsers\\NonValidatingDOMParser.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\parsers\\NonValidatingParser.cpp"
         source
                 type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\parsers\\NonValidatingSAXParser.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\parsers\\ValidatingDOMParser.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\parsers\\ValidatingSAXParser.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\BinFileInputStream.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\BinInputStream.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\BinMemInputStream.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\BitSet.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\CSetDefs.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\CountedPointer.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\Exception.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\FlagJanitor.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\HeaderDummy.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\Janitor.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\KeyValuePair.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\Mutexes.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\RefArrayOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\RefHashTableOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\RefStackOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\RefVectorOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\StdOut.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\String.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\TextOutputStream.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\URL.cpp"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\ValueArrayOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\ValueStackOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\ValueVectorOf.c"
         source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\XMLUni.cpp"
       source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\PlatformUtils.cpp"
       source  type(cpp) "..\\..\\..\\src\\com\\ibm\\xml\\util\\Win32PlatformUtils.cpp"
       source type("cpp") "..\\..\\..\\src\\sax\\Dummy.cpp",
              "..\\..\\..\\src\\sax\\InputSource.cpp",
              "..\\..\\..\\src\\sax\\SAXParseException.cpp"
       source type("cpp") "..\\..\\..\\src\\sax\\helper\\ParserFactory.cpp"
      }
   }
}
