HKCR
{
	Xerces.DOMDocument.1.2 = s 'Apache Xerces Parser for COM'
	{
		CLSID = s '{79516F6F-3AEA-11D3-BC47-0004ACB7DBEB}'
	}
	Xerces.DOMDocument = s 'Apache Xerces Parser For COM'
	{
		CLSID = s '{79516F6F-3AEA-11D3-BC47-0004ACB7DBEB}'
		CurVer = s 'Xerces.DOMDocument.1.2'
	}
	NoRemove CLSID
	{
		ForceRemove {79516F6F-3AEA-11D3-BC47-0004ACB7DBEB} = s 'Apache Xerces Parser for COM'
		{
			ProgID = s 'Xerces.DOMDocument.1.2'
			VersionIndependentProgID = s 'Xerces.DOMDocument'
			ForceRemove 'Programmable'
			InprocServer32 = s '%XMLMODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{79516F60-3AEA-11D3-BC47-0004ACB7DBEB}'
		}
	}
}