HKCR
{
	IBMXML.XMLHttpRequest.1.3 = s 'Apache Xerces XML Http Request'
	{
		CLSID = s '{3A725053-15FB-4065-9171-BC02BCF3876C}'
	}
	IBMXML.XMLHttpRequest = s 'Apache Xerces XML Http Request'
	{
		CLSID = s '{3A725053-15FB-4065-9171-BC02BCF3876C}'
		CurVer = s 'Xerces.XMLHttpRequest.1.3'
	}
	NoRemove CLSID
	{
		ForceRemove {3A725053-15FB-4065-9171-BC02BCF3876C} = s 'Apache Xerces XML Http Request'
		{
			ProgID = s 'Xerces.XMLHttpRequest.1.3'
			VersionIndependentProgID = s 'Xerces.XMLHttpRequest'
			ForceRemove 'Programmable'
			InprocServer32 = s '%XMLMODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{C58E1141-26F6-4d3a-AF76-6214CA435238}'
		}
	}
}