
==============================================================================
                 Release of version 2.6.0-2 of XML::Xerces
==============================================================================


NAME
    XML::Xerces - Perl Interface to the Apache Xerces XML Parser

DESCRIPTION

  XML::Xerces is the Perl API to the Apache project's Xerces XML
  parser. It is implemented using the Xerces C++ API, and it provides
  access to *most* of the C++ API from Perl.

  Because it is based on Xerces-C, XML::Xerces provides a validating
  XML parser that makes it easy to give your application the ability
  to read and write XML data. Classes are provided for parsing,
  generating, manipulating, and validating XML documents. XML::Xerces
  is faithful to the XML 1.0 recommendation and associated standards
  (DOM levels 1, 2, and 3, SAX 1 and 2, Namespaces, and W3C XML
  Schema). The parser provides high performance, modularity, and
  scalability, and provides full support for Unicode.

AUTHORS
  Jason Stewart: Xerces 1.4 through 2.6 ports
  Harmon Nine: Xerces 1.3 DOM port
  Fredrick Paul Eisele: Xerces 1.3 DOM port
  Tom Watson: Xerces 1.1 DOM port

COPYRIGHT
   Copyright (c) 2004, Apache Software Foundation. All Rights
   Reserved.  This code is distributed under the terms of the Apache
   Software License, Version 2.0. See the file LICENSE for details

==============================================================================

REQUIREMENTS

* Perl 5.6.0 or greater

* Xerces-C 2.6.0: available from:

   http://www.apache.org/dist/xml/xerces-c/

* properly reading the README

==============================================================================

CHANGES IN VERSION 1.7.0-1
	- first public 2.6 release
	- all known memory leaks fixed
	- all known segfaults fixed (especially with regards to
          exception handling) - perhaps this will fix AIX?

==============================================================================

AVAILABILITY

XML::Xerces is available from CPAN 

  http://www.cpan.org/CPAN/authors/id/JASONS/

and Apache:

   http://www.apache.org/xml/dist/xerces-p/

==============================================================================
