-tmp.cpp
-tmp.pm
^chars.pl$
^doxyparse.pl$
^t/UTF8.test$
ChangeLog$
\.cvsignore$
\.bak$
\.gz$
\.asc$
^#
^foo
CVS/
\.CVS
\.svn
~$
core$
^blib/
\.o$
\.a$
Makefile$
MANIFEST.SKIP
MANIFEST.bak
\.bs$
pm_to_blib$
pod2html
\.old$
\.so$
\.\#
docs/apidocs.xml
docs/blueb.gif
docs/dtd/blocks.ent
docs/dtd/book.dtd
docs/dtd/characters.ent
docs/dtd/document.dtd
docs/dtd/entities.ent
docs/dtd/faqs.dtd
docs/dtd/links.ent
docs/dtd/markup.ent
docs/entities.ent
docs/faq-using.xml
docs/feedback.xml
docs/install.xml
docs/readme.xml
docs/readme.xsl
docs/readme.pl
docs/releases.xml
docs/samples.xml
docs/xerces-perl_book.xml
ANNOUNCE