//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dynamic linked library for Xerces-C\0"
            VALUE "CompanyName", "Apache Software Foundation\0"
            VALUE "FileDescription", "Shared Library for Xerces-C Version 1.0.0\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "xerces-c_1_0_0.dll\0"
            VALUE "LegalCopyright", "Copyright © Apache Software Foundation 1999 subject to licensing terms\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xerces-c_1_0.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xerces-C Version 1.0.0\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2                       "Notation '{0}' has already been declared"
    3                       "Attribute '{0}' has already been declared"
    4                       "Encoding ({0}, from XMLDecl or manually set) contradicts the auto-sensed encoding, ignoring it"
    5                       "Element '{0}' was referenced in a content model but never declared"
    6                       "Element '{0}' was referenced in an attlist but never declared"
    9                       "Expected comment or CDATA"
    10                      "Expected an attribute name"
    11                      "Expected a notation name"
    12                      "Repetition of individual elements is not legal for mixed content models"
    13                      "Bad default attribute declaration"
    14                      "Expected default attribute declaration, assuming #IMPLIED  "
    15                      "Attribute list syntax error"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "Expected equal sign"
    17                      "Duplication attribute name"
    18                      "Bad ID for xml:lang attribute"
    19                      "Expected an element name"
    20                      "Must start with an XMLDecl"
    21                      "Comments must start with <!--"
    22                      "Invalid document structure"
    23                      "Expected a 'version=', 'encoding=', or 'standalone='"
    24                      "Bad XML version string"
    25                      "Unsupported XML version"
    26                      "Unterminated XML decl"
    27                      "Bad XML encoding declaration"
    28                      "Bad standalone declaration"
    29                      "Unterminated comment"
    30                      "Processing instruction name expected"
    31                      "Unterminated processing instruction"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "Invalid character"
    33                      "Unexpected text before root element"
    34                      "Unterminated start tag"
    35                      "Expected an attribute value"
    36                      "Unterminated end tag"
    37                      "Expected attribute type (CDATA, ID, NMTOKEN, ..),"
    38                      "Expected end of tag '{0}'"
    39                      "Expected tag name, comment, PI, or other markup"
    40                      "Not valid after content"
    41                      "Expected comment"
    42                      "Expected comment or processing instruction"
    43                      "Expected whitespace"
    44                      "No root element in DOCTYPE"
    45                      "Expected quoted string"
    46                      "Expected public id"
    47                      "Invalid character in public id"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "Unterminated DOCTYPE declaration"
    49                      "Invalid character in internal subset"
    50                      "Expected CDATA section"
    51                      "Invalid initial name character"
    52                      "Invalid name character"
    53                      "Unexpected whitespace"
    54                      "Invalid character in attribute value"
    55                      "Expected a markup declaration"
    56                      "Text declaration not legal here"
    57                      "Conditional section in internal subset"
    58                      "Expected parameter entity name"
    59                      "Unterminated entity declaration"
    60                      "Invalid character reference"
    61                      "Unterminated character reference"
    62                      "Expected entity name for reference"
    63                      "Entity '{0}' was not found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    64                      "Unparsed entitty references not valid here"
    65                      "Unterminated entity reference"
    66                      "Recursive entity expansion"
    67                      "Partial markup in entity value"
    68                      "Unterminated element declaration"
    69                      "Expected content specification expression"
    70                      "Expected asterisk"
    71                      "Unterminated Content model"
    72                      "Expected system id"
    73                      "Expected system or public id"
    74                      "Unterminated notation declaration"
    75                      "Expected ',', '|', or ')' characters"
    76                      "Expected '|' or ')' characters"
    77                      "Expected ',' or ')' characters or close parenthesis"
    78                      "Expected enumeration value"
    79                      "Expected | enumeration separator, or closing paren"
END

STRINGTABLE DISCARDABLE 
BEGIN
    80                      "Unterminated entity literal"
    81                      "There are more end tags than start tags"
    82                      "Reference to external declaration in standalone document. Entity={0}"
    83                      "Expected an open parenthesis"
    84                      "The attribute '{0}' is already used in element '{1}'"
    85                      "A '<' character cannot be used in an attribute value, except through <"
    86                      "A leading surrogate character was not followed by a legal second character"
    87                      "Expected ']]>' to end a conditional section"
    88                      "Expected INCLUDE or IGNORE here"
    89                      "Expected [ to follow INCLUDE or IGNORE"
    90                      "Expected a TextDecl here: <?xml ...."
    91                      "Expected a XMLDecl here: <?xml ...."
    92                      "Unexpected end of entity {0}"
    93                      "A PE propogated out of the int/ext subset, discarding extra text"
    94                      "An extra ] character was found an ignored"
    95                      "PE refs are not allowed inside markup in the internal subset"
END

STRINGTABLE DISCARDABLE 
BEGIN
    96                      "An entity propogated out of the content section into Miscellaneous"
    97                      "Expected &# to be followed by a numeric character value"
    98                      "Expected an open bracket ('[') here"
    99                      "The sequence ']]>' is not allowed in character data"
    100                     "Illegal sequence '--' in comment"
    101                     "Unterminated CDATA section"
    102                     "Expected NDATA"
    103                     "NDATA is not legal for parameter entities"
    104                     "Hex radix character refs must use 'x', not 'X'"
    105                     "'{0}' has already been set. Ignoring redundant setting"
    106                     "The XMLDecl strings must be in the order: version, encoding, standalone"
    107                     "External entities cannot be referred to from attribute values"
    108                     "The XML or Text decl must start with '<?xml ', not '<?XML '"
    109                     "Expected a literal entity value or PUBLIC/SYSTEM id"
    110                     "'{0}' is not a valid digit for the indicated radix"
    111                     "The input ended before all started tags were ended. Last tag started was '{0}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    112                     "The content model for element '{0}' is ambiguous"
    113                     "Nested CDATA sections are not allowed"
    114                     "The prefix '{0}' has not been mapped to any URI"
    115                     "The start and the end tag were in the different entities"
    116                     "The main XML document cannot be empty"
    117                     "CDATA is not allowed outside the root element"
    118                     "Only numeric character entities or special character entities are legal here"
    119                     "Got an unexpected trailing surrogate character"
    120                     "No processing instruction starts with 'xml'"
    121                     "The XML or Text declaration must start at line/column 1/1"
    122                     "The 'version=' string is required in an XMLDecl"
    123                     "The 'standalone=' string is only allowed in the main XML entity"
    124                     "When namespaces are enabled, a name can have only one colon character"
    125                     "When namespaces are enabled, the colon cannot be the first or last character"
    126                     "Colons are not allowed in this name when namespaces are enabled"
    127                     "A system exception occured during processing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    128                     "An exception occured! Type:{0}, Message:{1}"
    129                     "Unexpected end of file exception. Message: {0}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16386                   "Unknown element '{0}'"
    16387                   "Attribute '{0}' not defined"
    16388                   "Notation '{0}' was referenced but never declared"
    16389                   "Root element different from DOCTYPE"
    16390                   "Required attribute '{0}' was not provided"
    16391                   "Element '{0}' is not valid for content model: '{1}'"
    16392                   "ID attributes must be #IMPLIED or #REQUIRED"
    16393                   "This type of attribute cannot have an empty value"
    16394                   "Element '{0}' has already been declared"
    16395                   "Element '{0}' has more than one ID attribute"
    16396                   "ID '{0}' has already been used"
    16397                   "ID attribute '{0}' was referenced but never declared"
    16398                   "Attribute '{0}' refers to an unknown notation '{1}'"
    16399                   "Element '{0}' was used in the DOCTYPE but never declared"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16400                   "Empty content not valid for content model: '{0}'"
    16401                   "Attribute '{{0}}{1}' is not declared for element '{2}'"
    16402                   "Attributes of type ENTITY/ENTITIES must refer to an external, unparsed entity"
    16403                   "Attribute '{0}' refers to an unknown entity '{1}'"
    16404                   "Not enough elements to match content model : '{0}'"
    16405                   "No character data is allowed by content model"
    16406                   "Attribute '{0}' does not match its defined enumeration or notation list"
    16407                   "The values for attribute '{0}' must be names or name tokens"
    16408                   "Attribute '{0}' does not support multiple values"
    16409                   "Attribute '{0}' has a value that does not match its #FIXED value"
    16410                   "Element types cannot be duplicated in Mixed content models"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8194                    "The index is beyond the array bounds  "
    8195                    "The new size is less than the old one"
    8196                    "The bit index was beyond the set size"
    8197                    "The pointer has not been set"
    8198                    "The enumerator contains no more elements"
    8199                    "Could not open file: {0}"
    8200                    "Could not query the current file position"
    8201                    "Could not close the file"
    8202                    "Could not seek to end of file"
    8203                    "Could not seek to required position in file"
    8204                    "Could not duplicate the handle"
    8205                    "Could not read data from file"
    8206                    "Could not reset file to beginning"
    8207                    "Could not acertain the file size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8208                    "Could not determine base pathname of the file"
    8209                    "The hash modulus cannot be zero"
    8210                    "Hashing the key returned an invalid bad hash value"
    8211                    "The key '{0}' could not be found in the hash table"
    8212                    "Could not create mutex"
    8213                    "Could not close mutex"
    8214                    "Could not lock mutex"
    8215                    "Could not unlock mutex"
    8216                    "Could not destroy mutex"
    8217                    "The element {0} already exists"
    8218                    "Hashing the key returned an invalid bad hash value"
    8219                    "The passed id is not valid for this pool"
    8220                    "The modulus value cannot be zero"
    8221                    "The index is past the top of stack"
    8222                    "The stack is empty, cannot access members"
    8223                    "The target buffer cannot have a max size of zero"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8224                    "The given radix is not supported. Use 2, 8, 10, or 16"
    8225                    "The target buffer is too small to accept the results"
    8226                    "The start index is past the end of the string"
    8227                    "Could not write to standard err"
    8228                    "Could not write to standard out"
    8229                    "Could not write to console"
    8230                    "String pool id was not legal"
    8231                    "The URL was not correctly formed"
    8232                    "The URL used an unsupported protocol"
    8233                    "Unsupported URL protocol: '{0}'"
    8234                    "Only localhost is supported at this time"
    8235                    "No protocol prefix present"
    8236                    "Expected // after protocol"
    8237                    "% must be followed by two hex digits"
    8238                    "Unterminated host component"
    8239                    "The passed index is past the end of the vector"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8240                    "Parse may not be called while parsing"
    8241                    "A DOCTYPE was seen but the installed validator does not understand DTDs"
    8242                    "Could not open DTD file '{0}'"
    8243                    "Could not open external entity '{0}'"
    8244                    "The end of input was not expected"
    8245                    "The index given was beyond the max attribute index"
    8246                    "The element stack is empty"
    8247                    "The element stack index given was beyond the stack top"
    8248                    "The element stack was already empty when a pop request occured"
    8249                    "A parent operation was requested, but only one element is on the stack"
    8250                    "The indicated reader id was never found"
    8251                    "The auto encoding enum has an unknown value"
    8252                    "Could not create a converter for encoding: {0}"
    8253                    "Could not decode first line of entity: {0}"
    8254                    "End of input was hit in the middle of a multibyte sequence"
    8255                    "This encoding ({0})should have had a transcoder"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8256                    "Invalid second byte of a UTF-8 character sequence"
    8257                    "Invalid surrogate character found in UTF-8 data"
    8258                    "The primary document entity could not be opened. Id={0}"
    8259                    "Unbalanced start/end tags found, cannot continue"
    8260                    "The passed AttTypes value is not known"
    8261                    "The passed DefAttTypes value is not known"
    8262                    "The buffer manager cannot provide any more buffers"
    8263                    "The passed buffer was not found in this manager's pool"
    8264                    "The passed recognizer encoding was not known"
    8265                    "The block of XML data could not be transcoded"
    8266                    "Could not create a default transcoder"
    8267                    "The binary operation node had a unary node type"
    8268                    "The content type must be mixed or children"
    8269                    "PCDATA nodes are not valid here"
    8270                    "The {0} operation is invalid for the spec type"
    8271                    "The unary operation node had a binary node type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8272                    "Unknown content model type"
    8273                    "Unknown content spec type"
    8274                    "The element id was invalid"
    8275                    "The call to scanNext() is illegal at this time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

