//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,6,0,0
 PRODUCTVERSION 2,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Dynamic linked library for Xerces-C\0"
            VALUE "CompanyName", "Apache Software Foundation\0"
            VALUE "FileDescription", "Shared Library for Xerces-C Version 2.6.0\0"
            VALUE "FileVersion", "2, 6, 0\0"
            VALUE "InternalName", "xerces-c_2_6.dll\0"
            VALUE "LegalCopyright", "Copyright © Apache Software Foundation 2000 subject to licensing terms\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xerces-c_2_6.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Xerces-C Version 2.6.0\0"
            VALUE "ProductVersion", "2, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    2                       "Notation '{0}' has already been declared"
    3                       "Attribute '{0}' has already been declared for element '{1}'"
    4                       "Encoding ({0}, from XMLDecl or manually set) contradicts the auto-sensed encoding, ignoring it"
    5                       "Element '{0}' was referenced in a content model but never declared"
    6                       "Element '{0}' was referenced in an attlist but never declared"
    7                       "An exception occurred! Type:{0}, Message:{1}"
    10                      "'{0}' is not allowed for the content of a simpleType.  Only list, union and restriction are allowed."
    11                      "Error: Top level complexType has no name - declaration ignored"
    12                      "Globally-declared attribute must have a name - attribute declaration ignored"
    13                      "Attribute must have a name or a ref - attribute declaration ignored"
    14                      "Globally-declared element must have a name - element declaration ignored"
    15                      "Element must have a name or a ref attribute - element ignored"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16                      "<group> must have a name or a ref attribute - declaration ignored"
    17                      "<attributeGroup> must have a name or a ref attribute - declaration ignored"
    18                      "Anonymous complexType in element {0} has a name attribute"
    19                      "Anonymous simpleType in element {0} has a name attribute"
    20                      "The content of an element information item does not match (annotation?, (simpleType | complexType)?, (unique | key | keyref)*)"
    21                      "Untyped element: {0}"
    22                      "Error in content of simpleType, '{0}' is invalid.  Only allowed one of (restriction | list | union)."
    23                      "Expected simpleType in 'list' declaration for {0}"
    24                      "List | Union | Restriction content is invalid for type {0}"
    25                      "Error in content of derivation by list for {0}"
    26                      "Expected simpleType in 'restriction' declaration for {0}"
    27                      "Facet {0} already defined - ignoring"
    28                      "Expected simpleType in 'union' declaration for {0}"
    29                      "SimpleType content is empty"
    30                      "The content of the simpleContent element is invalid. The content must be RESTRICTION or EXTENSION"
    31                      "The BASE attribute must be specified for the RESTRICTION or EXTENSION element"
END

STRINGTABLE DISCARDABLE 
BEGIN
    32                      "The content of the complexContent element is invalid. The content must be RESTRICTION or EXTENSION"
    33                      "Error in content of <schema> element information item"
    34                      "Content (annotation?,..) is incorrect for type {0}"
    35                      "Unknown simpleType: {0}"
    36                      "Unknown complexType: {0}"
    37                      "Prefix: '{0}' can not be resolved to a URI"
    38                      "Ref element {0} not found in the Schema"
    39                      "Type not found in {0}:{1}"
    40                      "Could not find top level attribute: {0}"
    41                      "Invalid child '{0}' in the complex type"
    42                      "Base type could not be found: {0}"
    43                      "No attribute '{0}' was defined in schema: {1}"
    44                      "Error creating datatype validator: {0}"
    45                      "Invalid child following the simpleContent child in the complexType"
    46                      "Invalid child following the complexContent child in the complexType"
    47                      "The 'block' attribute values of a complexType must be #all | list(restriction,extension); {0} was found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    48                      "The 'final' attribute values of a complexType must be #all | list(restriction,extension); {0} was found"
    49                      "Attribute '{0}={1}' cannot have both 'fixed' and 'default' present at the same time."
    50                      "For attribute '{0}={1}' default and use are both present so use must have the value 'optional'."
    51                      "Local attribute:{0} has also a ref defined - name ignored"
    52                      "Global attribute:'{0}' cannot have a ref defined"
    53                      "Error: Attribute '{0}' declared more than once in the same scope- ignoring"
    54                      "Attribute '{0}' may not contain both a type and a simpleType declaration."
    55                      "SimpleType ({0}:{1}) for attribute: {2} not found"
    56                      "Element '{0}' cannot have both 'fixed' and 'default' present at the same time."
    57                      "{0}:'{1}' has also a ref defined - name ignored"
    58                      "ref cannot appear with any of type, abstract, block, final, nillable, default or fixed"
    59                      "Invalid {0} name:'{1}' - declaration ignored"
    60                      "Globally-declared element {0} cannot have a ref attribute - ref ignored"
    61                      "Element '{0}' cannot have both a type attribute and a simpleType/complexType type child"
    62                      "Element {0} has a fixed or default value and must have a mixed simple or simple content model"
    63                      "The simpleType {0} that {1} uses has a value of 'final' which does not permit extension"
END

STRINGTABLE DISCARDABLE 
BEGIN
    64                      "The type '{0}' specified as the base in the simpleContent element must not have complexContent"
    65                      "The type '{0}' is a simple type. It cannot be used in a derivation by RESTRICTION for a complexType"
    66                      "Invalid child following the RESTRICTION or EXTENSION element in the simpleContent definition"
    67                      "Invalid child following the RESTRICTION or EXTENSION element in the complexContent definition"
    68                      "Annotation can only appear once: type {0}"
    69                      "The base type {0} does not allow itself to be used as the base for a restriction and/or as a type in a list and/or union"
    70                      "The value 'substitution' already in the list"
    71                      "The value 'union' is already in the list"
    72                      "The value 'extension' is already in the list"
    73                      "The value 'list' is already in the list"
    74                      "The value 'restriction' is already in the list"
    75                      "Invalid block value: {0}"
    76                      "Invalid final value: {0}"
    77                      "Element {0} cannot be part of the substitution group headed by {1}"
    78                      "Element {0} has a type which does not derive from the type of the element at the head of the substitution group"
    79                      "Duplicate element decl in the same scope: {0}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    80                      "The 'block' attribute values of an element must be #all | list(substitution,restriction,extension); {0} was found"
    81                      "The 'final' attribute values of an element must be #all | list(restriction,extension); {0} was found"
    82                      "Invalid value '{0}' for attribute: '{1}'."
    83                      "Ref is present, and simpleType/form/type found for attribute '{0}={1}'"
    84                      "Duplicate reference attribute {0}:{1} in complexType"
    85                      "Derivation by restriction is forbidden by either the base type '{0}' or the schema"
    86                      "Derivation by extension is forbidden by either the base type '{0}' or the schema"
    87                      "The base type specified in the complexContent element must be a complexType"
    88                      "Imported schema '{0}' has a different targetNameSpace '{1}' from what's declared '{2}'"
    89                      "Could not get the doc root for imported Schema: {0}"
    90                      "A schemaLocation attribute must be specified on '{0}' element."
    91                      "Included schema '{0}' has a different targetNameSpace '{1}'"
    92                      "At most one <annotation> element is expected in the content."
    93                      "The content must be (annotation?, simpleType?) for attribute '{0}={1}'"
    94                      "Attribute '{0}' must appear in {1} {2} declarations"
    95                      "Attribute '{0}' cannot appear in {1} {2} declarations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    96                      "Value of minOccurs '{0}' must not be greater than value of maxOccurs '{1}'"
    97                      "'anyAttribute' elements can contain at most one 'annotation' element in their children"
    98                      "Global <{0}> must have a name - declaration ignored"
    99                      "No circular definitions are allowed: '{0}'"
    100                     "Global {0}:'{1}' declared more than once or also declared as {2}"
    101                     "Global {0}:'{1}' declared more than once"
    102                     "Invalid value '{0}' for facet 'whiteSpace'. Value should be 'collapse'."
    103                     "The namespace of an <import> element must be different from the targetNamespace of the <import>ing schema"
    104                     "If the namespace on an <import> element is not present, the <import>ing schema must have a targetNamespace"
    105                     "Element '{0}' must not have a value constraint:'{1}' as its type is derived from ID"
    106                     "It is an error for NOTATION to be used directly in a schema in element/attribute '{0}'"
    107                     "For element '{0}', the {content type} is mixed, then the {content type}'s particle must be emptiable"
    108                     "The content of complexType is EMPTY, but base is not empty or does not have emptiable particle."
    109                     "The content type of the base type:'{0}' and derived type:'{1}' must both be mixed or element-only."
    110                     "The content type is not a valid restriction of the content type of the base."
    111                     "Derivation by extension or restriction is forbidden by either the base type '{0}' or the schema"
END

STRINGTABLE DISCARDABLE 
BEGIN
    112                     "The {item type definition} must have {variety} of atomic or union (where all member types must be atomic)"
    113                     "The {member type definitions} must all have {variety} of atomic or list"
    114                     "The group:'0' must contain (all | choice | sequence)"
    115                     "The attributeGroup:'0' must match (annotation?. ((attribute | attributeGroup)*, anyAttribute?))"
    116                     "The child of a model group definition must not specify either the minOccurs or maxOccurs attribute."
    117                     "The {0} -'{1}:{2}'- not found in the schema"
    118                     "A group whose content is 'all' must only appear as the content type of a complex type definition."
    119                     "When a model group has {compositor} 'all' which constitutes the {content type} of a complex type, minOccurs=maxOccurs=1"
    120                     "In an 'all' schema component, the value of minOccurs/maxOccurs of an element must be '0' or '1'."
    121                     "Circular attributeGroup reference -{0}- is disallowed outside <redefine>"
    122                     "Attribute '{0}' already defined in base and should not appear in derivation by extension."
    123                     "The intensional intersection of {attributes wildcard}s must be expressible"
    124                     "Base type definition does not have any attributes"
    125                     "Attribute '{0}' has an inconsistent REQUIRED setting with that of the base"
    126                     "Type of attribute '{0}' must be validly derived from type of attribute in base"
    127                     "Attribute '{0}' is either not fixed, or has a different value from that of the base"
END

STRINGTABLE DISCARDABLE 
BEGIN
    128                     "Attribute '{0}' has invalid target namespace with respect to a base wildcard constraint or, base has no wildcard"
    129                     "An attribute wildcard is present in the derived type, but not in the base"
    130                     "The attribute wildcard in the derived type is not a valid subset of that in the base"
    131                     "Attribute '{0}' cannot modify the 'use' attribute in a derived type, if base attribute use is prohibited"
    132                     "The wildcard attribute in the derived type must be identical to or stronger than the one in the base."
    133                     "Content of <all> is restricted to elements only. '{0}' encountered and ignored."
    134                     "Redefined schema '{0}' has a different targetNameSpace '{1}'."
    135                     "A simpleType child of a <redefine> must have a restriction element as a child"
    136                     "The base attribute of the restriction child of a simpleType, must be the same as the redefine simpleType's name attribute"
    137                     "A complexType child of a <redefine> must have a restriction or extension element as a grandchild"
    138                     "The base attribute of a restriction/extension must be the same as the complexType's name attribute in <redefine>"
    139                     "The group '{0}' which contains a reference to a group being redefined must have minOccurs = maxOccurs = 1"
    140                     "Could not find a declaration in the schema to be redefined corresponding to '{0}'"
    141                     "If a group child of a <redefine> element contains a group ref'ing itself, it must have exactly 1 reference."
    142                     "If an attributeGroup of a <redefine> element contains a reference to itself, such reference must be exactly 1"
    143                     "A <redefine> element cannot contain a child of type '{0}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    144                     "The declaration for notation '{0}' is invalid"
    145                     "The notation declaration '{0}:{1}' is not found"
    146                     "More than one identity constraint named '{0}'."
    147                     "The content of an identity constraint must match (annotation?, selector, field+)"
    148                     "Key reference declaration '{0}' refers to unknown key with name '{1}'."
    149                     "Cardinality of fields for keyref '{0}' and key '{1}' must match."
    150                     "Xpath expression is either missing or empty"
    151                     "The {value constraint} of an attribute ref is not fixed or different from the fixed {value constraint} of '{0}'"
    152                     "The {type definition} for attribute '{0}={1}' is or is derived from ID, and must not have {value constraint}"
    153                     "More than one attribute derived from type ID cannot appear in the same complex type - '{0}' ignored"
    154                     "More than one attribute derived from type ID cannot appear in the same attribute group - '{0}' ignored"
    155                     "'' is not a legal value for the targetNamespace attribute; the attribute must be absent or contain a nonempty value"
    156                     "{0}"
    157                     "An exception occurred! Type:{0}, Message:{1}"
    158                     "Invalid Redefine: '{0}' has already been included or redefined"
    159                     "Schema Representation Constraint: Namespace '{0}' is referenced without <import> declaration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    160                     "An 'all' model group that's part of a complex type definition must constitute the entire content type of the definition"
    161                     "An <annotation> can only contain <appinfo> and <documentation> elements"
    162                     "Invalid facet name: {0}"
    163                     "The root element name of an XML Schema should be 'schema'."
    164                     "Circular substitution groups are disallowed for element '{0}'."
    165                     "For '{0}' to be a member of the substitution group set of '{1}', its {abstract} must be false."
    166                     "The namespace of element '{0}' must be from the schema namespace."
    167                     "The {target namespace} of '{0}' must not match 'http://www.w3.org/2001/XMLSchema-instance'."
    168                     "The namespace declaration is invalid."
    169                     "Namespace fixup cannot be performed on a DOM Level 1 Node."
    172                     "The parser has encountered more than '{0}' entity expansions in this document; this is the limit imposed by the application."
    173                     "Expected comment or CDATA"
    174                     "Expected an attribute name"
    175                     "Expected a notation name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    176                     "Repetition of individual elements is not legal for mixed content models"
    177                     "Bad default attribute declaration"
    178                     "Expected default attribute declaration, assuming #IMPLIED "
    179                     "Attribute list syntax error"
    180                     "Expected equal sign"
    181                     "Duplication attribute name"
    182                     "Bad ID, '{0}', for xml:lang attribute"
    183                     "Expected an element name"
    184                     "Must start with an XMLDecl"
    185                     "Comments must start with <!--"
    186                     "Invalid document structure"
    187                     "Expected a 'version=', 'encoding=', or 'standalone='"
    188                     "Bad XML version string"
    189                     "Unsupported XML version, '{0}'"
    190                     "Unterminated XML decl"
    191                     "Bad XML encoding declaration, '{0}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    192                     "Bad standalone declaration"
    193                     "Unterminated comment"
    194                     "Processing instruction name expected"
    195                     "Unterminated processing instruction"
    196                     "Invalid character (Unicode: 0x{0})"
    197                     "Unexpected text before root element"
    198                     "Unterminated start tag, '{0}'"
    199                     "Expected an attribute value"
    200                     "Unterminated end tag, '{0}'"
    201                     "Expected type (CDATA, ID, NMTOKEN, ..), for attribute '{0}' of element '{1}'"
    202                     "Expected end of tag '{0}'"
    203                     "Expected tag name, comment, PI, or other markup"
    204                     "Not valid after content"
    205                     "Expected comment"
    206                     "Expected comment or processing instruction"
    207                     "Expected whitespace"
END

STRINGTABLE DISCARDABLE 
BEGIN
    208                     "No root element in DOCTYPE"
    209                     "Expected quoted string"
    210                     "Expected public id"
    211                     "Invalid character in public id (Unicode: 0x{0})"
    212                     "Unterminated DOCTYPE declaration"
    213                     "Invalid character in internal subset (Unicode: 0x{0})"
    214                     "Expected CDATA section"
    215                     "Invalid initial name character"
    216                     "Invalid name character"
    217                     "Unexpected whitespace"
    218                     "Invalid character in attribute value {0} (Unicode: 0x{1})"
    219                     "Expected a markup declaration"
    220                     "Text declaration not legal here"
    221                     "Conditional section in internal subset"
    222                     "Expected parameter entity name"
    223                     "Unterminated entity declaration, '{0}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    224                     "Invalid character reference"
    225                     "Unterminated character reference"
    226                     "Expected entity name for reference"
    227                     "Entity '{0}' was not found"
    228                     "Unparsed entity references, '{0}', not valid here"
    229                     "Unterminated entity reference, '{0}'"
    230                     "Recursive entity expansion, '{0}'"
    231                     "Partial markup in entity value"
    232                     "Unterminated element declaration, '{0}'"
    233                     "Expected content specification expression for element '{0}'"
    234                     "Expected asterisk"
    235                     "'{0}' is a mixed content model that is not terminated properly."
    236                     "Expected system id"
    237                     "Expected system or public id"
    238                     "Unterminated notation declaration"
    239                     "Expected ',', '|', or ')' characters"
END

STRINGTABLE DISCARDABLE 
BEGIN
    240                     "Expected '|' or ')' characters"
    241                     "Expected ',' or ')' characters or close parenthesis in content model of element '{0}'"
    242                     "Expected enumeration value for attribute '{0}'"
    243                     "Expected | enumeration separator, or closing paren"
    244                     "Unterminated entity literal"
    245                     "There are more end tags than start tags"
    246                     "Expected an open parenthesis"
    247                     "The attribute '{0}' is already used in element '{1}'"
    248                     "A '<' character cannot be used in attribute '{0}', except through &lt;"
    249                     "A leading surrogate character was not followed by a legal second character"
    250                     "Expected ']]>' to end a conditional section"
    251                     "Expected INCLUDE or IGNORE here"
    252                     "Expected [ to follow INCLUDE or IGNORE"
    253                     "Expected a TextDecl here: <?xml ...."
    254                     "Expected a XMLDecl here: <?xml ...."
    255                     "Unexpected end of entity {0}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    256                     "A PE propagated out of the int/ext subset, discarding extra text"
    257                     "An extra ] character was found an ignored"
    258                     "PE refs are not allowed inside markup in the internal subset"
    259                     "An entity propagated out of the content section into Miscellaneous"
    260                     "Expected &# to be followed by a numeric character value"
    261                     "Expected an open bracket ('[') here"
    262                     "The sequence ']]>' is not allowed in character data"
    263                     "Illegal sequence '--' in comment"
    264                     "Unterminated CDATA section"
    265                     "Expected NDATA"
    266                     "NDATA is not legal for parameter entities"
    267                     "Hex radix character refs must use 'x', not 'X'"
    268                     "'{0}' has already been set. Ignoring redundant setting"
    269                     "The XMLDecl strings must be in the order: version, encoding, standalone"
    270                     "External entities cannot be referred to from attribute values"
    271                     "The XML or Text decl must start with '<?xml ', not '<?XML '"
END

STRINGTABLE DISCARDABLE 
BEGIN
    272                     "Expected a literal entity value or PUBLIC/SYSTEM id"
    273                     "'{0}' is not a valid digit for the indicated radix"
    274                     "The input ended before all started tags were ended. Last tag started was '{0}'"
    275                     "The content model for element '{0}' is ambiguous"
    276                     "Nested CDATA sections are not allowed"
    277                     "The prefix '{0}' has not been mapped to any URI"
    278                     "The start and the end tag were in the different entities"
    279                     "The main XML document cannot be empty"
    280                     "CDATA is not allowed outside the root element"
    281                     "Only numeric character entities or special character entities are legal here"
    282                     "Got an unexpected trailing surrogate character"
    283                     "No processing instruction starts with 'xml'"
    284                     "The XML or Text declaration must start at line/column 1/1"
    285                     "The 'version=' string is required in an XMLDecl"
    286                     "The 'standalone=' string is only allowed in the main XML entity"
    287                     "The 'encoding=' string is required in an Text Decl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    288                     "When namespaces are enabled, a name can have only one colon character"
    289                     "When namespaces are enabled, the colon cannot be the first or last character"
    290                     "Colons are not allowed in this name when namespaces are enabled"
    291                     "A system exception occurred during processing"
    292                     "An exception occurred! Type:{0}, Message:{1}"
    293                     "Unexpected end of file exception. Message: {0}"
    294                     "UnexpectedError"
    295                     "The schemaLocation attribute does not contain pairs of values."
    296                     "Internal error: don't have a GrammarResolver for TraverseSchema"
    297                     "Fatal error encountered during schema scan"
    298                     "Reference to external entity declaration '{0}' is not allowed in a standalone document."
    299                     "Partial markup in parameter entity replacement text in a complete declaration."
    300                     "The value of the attribute '{0}' is invalid. Prefixed namespace bindings may not be empty."
    301                     "The prefix 'xmlns' cannot be bound to any namespace explicitly."
    302                     "The namespace for 'xmlns' cannot be bound to any prefix explicitly."
    303                     "The prefix 'xml' cannot be bound to any namespace other than its usual namespace."
END

STRINGTABLE DISCARDABLE 
BEGIN
    304                     "The namespace for 'xml' cannot be bound to any prefix other than 'xml'."
    305                     "Element '{0}' cannot have 'xmlns' as its prefix."
    306                     "Complex Type Definition Representation OK - 2.2: <restriction> must have a <simpleType> child."
    307                     "DOCTYPE root element qname beginning with '{0}' invalid"
    308                     "Element qname beginning with '{0}' invalid"
    309                     "Attribute qname beginning with '{0}' invalid"
    310                     "Entity qname for reference beginning '{0}' invalid"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16386                   "Unknown element '{0}'"
    16387                   "Attribute '{0}' not defined"
    16388                   "Notation '{0}' was referenced but never declared"
    16389                   "Root element different from DOCTYPE"
    16390                   "Required attribute '{0}' was not provided"
    16391                   "Element '{0}' is not valid for content model: '{1}'"
    16392                   "ID attributes must be #IMPLIED or #REQUIRED"
    16393                   "This type of attribute cannot have an empty value"
    16394                   "Element '{0}' has already been declared"
    16395                   "Element '{0}' has more than one ID attribute"
    16396                   "ID '{0}' has already been used"
    16397                   "ID attribute '{0}' was referenced but never declared"
    16398                   "Attribute '{0}' refers to an unknown notation '{1}'"
    16399                   "Element '{0}' was used in the DOCTYPE but never declared"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16400                   "Empty content not valid for content model: '{0}'"
    16401                   "Attribute '{0}' is not declared for element '{1}'"
    16402                   "The value '{0}' for attribute '{1}' of type ENTITY/ENTITIES must refer to an external, unparsed entity"
    16403                   "Attribute '{0}' refers to an unknown entity '{1}'"
    16404                   "If namespaces are enabled, it's invalid for an attribute of type ID/IDREF/IDREFS/ENTITY/ENTITIES/NOTATION to contain a colon."
    16405                   "Not enough elements to match content model : '{0}'"
    16406                   "No character data is allowed by content model"
    16407                   "The value '{0}' for attribute '{1}' does not match its defined enumeration or notation list"
    16408                   "The value '{0}' for attribute '{1}' must be Name or Nmtoken"
    16409                   "Attribute '{0}' does not support multiple values"
    16410                   "Attribute '{0}' has a value, '{1}', that does not match its #FIXED value, '{2}'"
    16411                   "Element types cannot be duplicated in Mixed content models"
    16412                   "No validator for datatype {0}"
    16413                   "Incorrect datatype: {0}"
    16414                   "{0} is not a datatype."
    16415                   "The content attribute must be 'textOnly' if you specify a type attribute."
END

STRINGTABLE DISCARDABLE 
BEGIN
    16416                   "{0} is unsupported"
    16417                   "Nested Element decls only allowed in elementOnly content"
    16418                   "Element references only allowed in mixed or elementOnly content"
    16419                   "{0} only allowed in elementOnly content."
    16420                   "{0} not allowed if the order is all."
    16421                   "Datatype qualifiers can only be used if you specify a type attribute."
    16422                   "The datatype qualifier {0} is not supported."
    16423                   "'{0}' is not allowed for the content of a 'choice' model group.  Only element, group, choice, sequence and any are allowed."
    16424                   "Unknown base type {0} for type {1}."
    16425                   "Can only have one of type and ref attributes."
    16426                   "A <{0}> declaration that has a ref attribute, cannot have child content."
    16427                   "Incorrect type for {0}'s default value: {1}"
    16428                   "Illegal content {0} in attribute group"
    16429                   "Value of {0} is not an integer."
    16430                   "Datatype error: Type:{0}, Message:{1}."
    16431                   "Schema error: Type:{0}, Message:{1}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16432                   "The type of the element has already been declared."
    16433                   "Prohibited Attribute {0} is found."
    16434                   "Illegal xml:space declaration."
    16435                   "{0} is not a boolean."
    16436                   "{0} is not a decimal."
    16437                   "Facets are inconsistent with base type."
    16438                   "Illegal value {0} for facet {1}."
    16439                   "Illegal Facet for decimal type."
    16440                   "Unknown Facet: {0}."
    16441                   "Invalid value for Enum constant: {0}."
    16442                   "{0} is out of bounds:[ {1} {3} X  {4} {2} ]."
    16443                   "{0} is not one of the specified enum values."
    16444                   "{0} is not an integer."
    16445                   "Illegal Facet for Integer type."
    16446                   "{0} is not a double."
    16447                   "Illegal Facet for Real type."
END

STRINGTABLE DISCARDABLE 
BEGIN
    16448                   "Scale Facet must be less than or equal to Precision Facet"
    16449                   "{0} has exceeded the precision Facet {1}"
    16450                   "{0} has exceeded the scale Facet {1}"
    16451                   "{0} is not a float."
    16452                   "Can't get back Schema document's root element {0}."
    16453                   "Schema in {0} has a different target namespace from the one specified in the instance document {1}."
    16454                   "In element {0}: Can not have element children within a simple type content."
    16455                   "This element {0} has a simpletype but no datatype validator was found."
    16456                   "There is no Grammar for uri: {0}."
    16457                   "{0}"
    16458                   "xsi:nil must not be specified for the element {0} with nillable equals false"
    16459                   "Element {0} with attribute xsi:nil=true must be empty"
    16460                   "Content of element '{0}' is different from the fixed attribute value in the element's schema declaration."
    16461                   "No datatype validator was found for this attribute {0}."
    16462                   "Schema error during parsing"
    16463                   "Element '{0}' should be qualified"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16464                   "Element '{0}' should be un-qualified"
    16465                   "Reference to external entity declaration '{0}' is not allowed in a standalone document."
    16466                   "Attribute '{0}' for element '{1}' has a default value and must be specified in a standalone document."
    16467                   "Attribute '{0}' must not be changed by normalization in a standalone document."
    16468                   "White space must not occur between externally declared elements with element content in a standalone document."
    16469                   "Entity '{0}' was not found"
    16470                   "Partial markup in parameter entity replacement text."
    16471                   "Failed to validate '{0}'"
    16472                   "Complex type '{0}' violates the Unique Particle Attribution rule in its components '{1}' and '{2}'"
    16473                   "Abstract type '{0}' should not be used in xsi:type"
    16474                   "A member of abstract element {0} substitution group must be specified"
    16475                   "Element {0} is declared with a type that is abstract.  Use xsi:type to specify a non-abstract type"
    16476                   "Unresolved type '{0}' found in xsi:type handling"
    16477                   "Type '{0}' that is used in xsi:type is not derived from the type of element '{1}'"
    16478                   "Element '{0}' has blocking constraint and does not permit substitution"
    16479                   "Attribute '{0}' should be qualified"
END

STRINGTABLE DISCARDABLE 
BEGIN
    16480                   "Attribute '{0}' should be un-qualified"
    16481                   "Field matches more than one value within the scope of its selector; fields must match unique values"
    16482                   "Internal identity constraint error; unknown field."
    16483                   "Identity-constraint 4.2.1: element '{0}' has a key with no value."
    16484                   "Not enough values specified for <unique> identity constraint for element '{0}'."
    16485                   "Not enough values specified for <key name={1}> identity constraint for element '{0}'."
    16486                   "Not enough values specified for <keyref name={1}> identity constraint for element '{0}'."
    16487                   "Identity-constraint 4.2.3: element '{0}' has a key that matches an element that has nillable set to true."
    16488                   "Duplicate unique value declared for identity constraint of element '{0}'."
    16489                   "Duplicate key value declared for identity constraint of element '{0}'."
    16490                   "The keyref '{0}' refers to a key/unique that is out of scope."
    16491                   "The key for identity constraint of element '{0}' is not found."
    16492                   "Non-whitespace characters are not allowed in schema elements other than 'appinfo' and 'documentation'."
    16493                   "EMPTY Element '{0}' has Attribute '{1}' of type NOTATION "
    16494                   "EMPTY Element '{0}' can't have content(not even entity references, comments, PIs or white space). "
    16495                   "Element '{0}' has more than one Attribute of type NOTATION "
END

STRINGTABLE DISCARDABLE 
BEGIN
    16496                   "Attribute '{0}' has non distinct token '{1}' "
    16497                   "Element '{0}' 's content model(children) does not allow escaped white space. "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8194                    "Warning: The primary document entity could not be opened. Id={0}"
    8195                    "Warning: No caching of grammar set, a grammar with same key found in the cache pool."
    8198                    "The index is beyond the array bounds "
    8199                    "The new size is less than the old one"
    8200                    "The index given was beyond the max attribute index"
    8201                    "The passed AttTypes value is not known"
    8202                    "The passed DefAttTypes value is not known"
    8203                    "The bit index was beyond the set size"
    8204                    "The bit sets are not of the same size"
    8205                    "The buffer manager cannot provide any more buffers"
    8206                    "The passed buffer was not found in this manager's pool"
    8207                    "The pointer has not been set"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8208                    "The binary operation node had a unary node type"
    8209                    "The content type must be mixed or children"
    8210                    "PCDATA nodes are not valid here"
    8211                    "The {0} operation is invalid for the spec type"
    8212                    "The unary operation node had a binary node type"
    8213                    "Unknown content model type"
    8214                    "Unknown content spec type"
    8215                    "The parent element has no content spec node"
    8216                    "The spec type is not valid for {0}"
    8217                    "The creation reason enum has an unknown value"
    8218                    "The element stack is empty"
    8219                    "The element stack index given was beyond the stack top"
    8220                    "The element stack was already empty when a pop request occurred"
    8221                    "A parent operation was requested, but only one element is on the stack"
    8222                    "The enumerator contains no more elements"
    8223                    "Could not open file: {0}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8224                    "Could not query the current file position"
    8225                    "Could not close the file"
    8226                    "Could not seek to end of file"
    8227                    "Could not seek to required position in file"
    8228                    "Could not duplicate the handle"
    8229                    "Could not read data from file"
    8230                    "Could not write data to file"
    8231                    "Could not reset file to beginning"
    8232                    "Could not ascertain the file size"
    8233                    "Could not determine base pathname of the file"
    8234                    "The base path had too few levels to weave in relative part"
    8235                    "Parse may not be called while parsing"
    8236                    "A DOCTYPE was seen but the installed validator does not understand DTDs"
    8237                    "Could not open DTD file '{0}'"
    8238                    "Could not open external entity '{0}'"
    8239                    "The end of input was not expected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8240                    "The hash modulus cannot be zero"
    8241                    "Hashing the key returned an invalid bad hash value"
    8242                    "The key could not be found in the hash table"
    8243                    "Could not create mutex"
    8244                    "Could not close mutex"
    8245                    "Could not lock mutex"
    8246                    "Could not unlock mutex"
    8247                    "Could not destroy mutex"
    8248                    "Internal Error on NetAccessor"
    8249                    "Error on NetAccessor. Cannot determine length of remote file"
    8250                    "The NetAccessor could not be initialized."
    8251                    "The host/address '{0}' could not be resolved"
    8252                    "Could not create the socket for URL '{0}'"
    8253                    "Could not connect to the socket for URL '{0}'"
    8254                    "Could not write to the socket for URL '{0}'"
    8255                    "Could not read from the socket for URL '{0}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8256                    "The specified HTTP method is not supported by this NetAccessor."
    8257                    "The element {0} already exists"
    8258                    "Hashing the key returned an invalid bad hash value"
    8259                    "The passed id is not valid for this pool"
    8260                    "The modulus value cannot be zero"
    8261                    "The indicated reader id was never found"
    8262                    "The auto encoding enum has an unknown value"
    8263                    "Could not decode first line of entity: {0}"
    8264                    "XMLDecl or TextDecl can not have NEL or lsep: {0}"
    8265                    "End of input was hit in the middle of a multibyte sequence"
    8266                    "The current transcoding service does not support source offset information"
    8267                    "EBCDIC files must provide an encoding= string"
    8268                    "The primary document entity could not be opened. Id={0}"
    8269                    "Unbalanced start/end tags found, cannot continue"
    8270                    "The call to scanNext() is illegal at this time"
    8271                    "The index is past the top of stack"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8272                    "The stack is empty, cannot access members"
    8273                    "The target buffer cannot have a max size of zero"
    8274                    "The given radix is not supported. Use 2, 8, 10, or 16"
    8275                    "The target buffer is too small to accept the results"
    8276                    "The start index is past the end of the string"
    8277                    "The represented value overflowed the output binary result"
    8278                    "Could not write to standard err"
    8279                    "Could not write to standard out"
    8280                    "Could not write to console"
    8281                    "String pool id was not legal"
    8282                    "Could not create a default transcoder"
    8283                    "The maximum size to xlat is larger than the declared block size"
    8284                    "Unicode char 0x{0} is not representable in encoding {1}"
    8285                    "Character {0} is not valid for encoding {1}"
    8286                    "The requested block size is not equal to the size set during construction"
    8287                    "An invalid multi-byte source text sequence was encountered"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8288                    "{0} is not a valid value for encoding {1}"
    8289                    "Leading surrogate was not followed by trailing"
    8290                    "Could not create a converter for encoding: {0}"
    8291                    "The URL was not correctly formed"
    8292                    "The URL used an unsupported protocol"
    8293                    "Unsupported URL protocol: '{0}'"
    8294                    "Only localhost is supported at this time"
    8295                    "No protocol prefix present"
    8296                    "Expected // after protocol"
    8297                    "% must be followed by two hex digits"
    8298                    "Unterminated host component"
    8299                    "The base part of the URL cannot be relative"
    8300                    "The base part has too few levels to weave in relative part"
    8301                    "The port field must be a 16 bit decimal number"
    8302                    "invalid byte {0} ({1}) of a {2}-byte sequence."
    8303                    "invalid byte {0} of 2-byte sequence."
END

STRINGTABLE DISCARDABLE 
BEGIN
    8304                    "invalid bytes {0}, {1} of 3-byte sequence."
    8305                    "irregular bytes {0}, {1} of 3-byte sequence."
    8306                    "invalid bytes {0}, {1} of 4-byte sequence."
    8307                    "Exceede bytes limits {0}, {1}-byte sequence."
    8308                    "The passed index is past the end of the vector"
    8309                    "The element id was invalid"
    8310                    "When reusing the Grammar, no internal subset is allowed"
    8311                    "The passed recognizer encoding was not known"
    8312                    "The parser found an illegal character at offset {0} in the regular expression '{1}'."
    8313                    "Invalid reference number"
    8314                    "A character is required after \\"
    8315                    "'?' is not expected.  '(?:' or '(?=' or '(?!' or '(?<' or '(?#' or '(?>'?"
    8316                    "'(?<=' or '(?<!' is expected"
    8317                    "A comment is not terminated"
    8318                    "')' is expected"
    8319                    "Unexpected end of the pattern in a modifier group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8320                    "':' is expected"
    8321                    "Unexpected end of the pattern in a conditional group"
    8322                    "A back reference or an anchor or a lookahead or a lookbehind is expected in a conditional pattern"
    8323                    "There are more than three choices in a conditional group"
    8324                    "A character in U+0040-U+005f must follow \\c"
    8325                    "A '{' is required before a category character."
    8326                    "A property name is not closed by '}'"
    8327                    "Unexpected meta character"
    8328                    "Unknown property"
    8329                    "A POSIX character class must be closed by ':]'"
    8330                    "Unexpected end of the pattern in a character class"
    8331                    "Unknown name for a POSIX character class"
    8332                    "'-' is invalid here"
    8333                    "']' is expected"
    8334                    "'{0}' is not a valid character range; use '\\{1}' instead"
    8335                    "='[' is expected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8336                    "')' or '-[' or '+[' or '&[' is expected"
    8337                    "The range end code point '{0}' is less than the start code point '{1}'"
    8338                    "Invalid Unicode hex notation"
    8339                    "Overflow in a hex notation"
    8340                    "'\\ x{' must be closed by '}'"
    8341                    "Invalid Unicode code point"
    8342                    "An anchor must not be here"
    8343                    "This expression is not supported in the current option setting"
    8344                    "'{0}' is not a valid character escape"
    8345                    "Invalid quantifier in '{0}'. A digit is expected"
    8346                    "Invalid quantifier in '{0}'. Invalid quantity or a '}' is missing"
    8347                    "Invalid quantifier in '{0}'. A digit or '}' is expexted"
    8348                    "Invalid quantifier in '{0}'. A min quantity must be <= a max quantity"
    8349                    "Invalid quantifier in '{0}'. A quantity value overflow"
    8350                    "A schema was seen but the installed validator does not understand schema"
    8351                    "The {0} node type is not valid for copy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8352                    "SubstitutionGroupComparator has no grammar resolver"
    8353                    "Length Value '{0}' is invalid"
    8354                    "maxLength Value '{0}' is invalid"
    8355                    "minLength Value '{0}' is invalid"
    8356                    "Length Value '{0}' must be a nonNegativeInteger"
    8357                    "maxLength Value '{0}' must be a nonNegativeInteger"
    8358                    "minLength Value '{0}' must be a nonNegativeInteger"
    8359                    "It is an error for both length and maxLength to be members of facets"
    8360                    "It is an error for both length and minLength to be members of facets"
    8361                    "Value of maxLength '{0}' must be greater than the value of minLength '{1}'"
    8362                    "Only constraining facet in boolean datatype is PATTERN"
    8363                    "Invalid Facet Tag '{0}'"
    8364                    "Value of Length '{0}' must be equal to the base Length '{1}'"
    8365                    "Value of minLength '{0}' must be greater than or equal to the base minLength '{1}'"
    8366                    "Value of minLength '{0}' must be less than or equal to the base maxLength '{1}'"
    8367                    "Value of maxLength '{0}' must be less than or equal to the base maxLength '{1}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8368                    "Value of maxLength '{0}' must be greater than or equal to the base minLength '{1}'"
    8369                    "Value of Length '{0}' must be greater than or equal to the base minLength '{1}'"
    8370                    "Value of Length '{0}' must be less than or equal to the base maxLength '{1}'"
    8371                    "Value of minLength '{0}' must be less than or equal to the base Length '{1}'"
    8372                    "Value of maxLength '{0}' must be greater than or equal to the base Length '{1}'"
    8373                    "Value of enumeration = '{0}' must be from the value space of base"
    8374                    "Value of whitespace '{0}' must be one of 'preserve', 'replace', 'collapse'"
    8375                    "It is an error if whiteSpace = 'preserve' or 'replace' and base.whiteSpace = 'collapse'."
    8376                    "It is an error if whiteSpace = 'preserve' and base.whiteSpace = 'replace'."
    8377                    "MaxInclusive '{0}' is invalid"
    8378                    "MaxExclusive '{0}' is invalid"
    8379                    "MinInclusive '{0}' is invalid"
    8380                    "MinExclusive '{0}' is invalid"
    8381                    "TotalDigit Value '{0}' is invalid"
    8382                    "FractionDigit Value '{0}' is invalid"
    8383                    "TotalDigit Value '{0}' must be a PositiveInteger"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8384                    "FractionDigit Value '{0}' must be a nonNegativeInteger"
    8385                    "It is an error for both maxInclusive and maxExclusive to be specified for the same datatype"
    8386                    "It is an error for both minInclusive and minExclusive to be specified for the same datatype"
    8387                    "maxExclusive value '{0}' must be greater than minExclusive value '{1}'"
    8388                    "maxExclusive value '{0}' must be greater than minInclusive value '{1}'"
    8389                    "maxInclusive value '{0}' must be greater than minExclusive value '{1}'"
    8390                    "maxInclusive value '{0}' must be greater than minInclusive value '{1}'"
    8391                    "TotalDigit value '{0}' must be greater than FractionDigit value '{1}'"
    8392                    "maxInclusive value '{0}' must be less than base's maxExclusive value '{1}'"
    8393                    "maxInclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'"
    8394                    "maxInclusive value '{0}' must be greater than or equal to base's minInclusive value '{1}'"
    8395                    "maxInclusive value '{0}' must be greater than base's minExclusive value '{1}'"
    8396                    "maxExclusive value '{0}' must be less than or equal to base's maxExclusive value '{1}'"
    8397                    "maxExclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'"
    8398                    "maxExclusive value '{0}' must be greater than base's minInclusive value '{1}'"
    8399                    "maxExclusive value '{0}' must be greater than base's minExclusive value '{1}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8400                    "minExclusive value '{0}' must be less than base's maxExclusive value '{1}'"
    8401                    "minExclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'"
    8402                    "minExclusive value '{0}' must be greater than base's minInclusive value '{1}'"
    8403                    "minExclusive value '{0}' must be greater than base's minExclusive value '{1}'"
    8404                    "minInclusive value '{0}' must be less than base's maxExclusive value '{1}'"
    8405                    "minInclusive value '{0}' must be less than or equal to base's maxInclusive value '{1}'"
    8406                    "minInclusive value '{0}' must be greater than or equal to base's minInclusive value '{1}'"
    8407                    "minInclusive value '{0}' must be greater than base's minExclusive value '{1}'"
    8408                    "maxInclusive value '{0}' must be from the base's value space"
    8409                    "maxExclusive value '{0}' must be from the base's value space"
    8410                    "minInclusive value '{0}' must be from the base's value space"
    8411                    "minExclusive value '{0}' must be from the base's value space"
    8412                    "totalDigit value '{0}' must be less than or equal to base's totalDigit value '{1}'"
    8413                    "fractDigit value '{0}' must be less than or equal to base's totalDigit value '{1}'"
    8414                    "fractDigit value '{0}' must be less than or equal to base's fractDigit value '{1}'"
    8415                    "maxInclusive '{0}' must be equal to base's maxInclusive '{1}' , fixed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8416                    "maxExclusive '{0}' must be equal to base's maxExclusive '{1}' , fixed"
    8417                    "minInclusive '{0}' must be equal to base's minInclusive '{1}' , fixed"
    8418                    "minExclusive '{0}' must be equal to base's minExclusive '{1}' , fixed"
    8419                    "totalDigit '{0}' must be equal to base's totalDigit '{1}'  , fixed"
    8420                    "fractDigit '{0}' must be equal to base's fractDigit '{1}' , fixed"
    8421                    "maxLen '{0}' must be equal to base's maxLen '{1}' , fixed"
    8422                    "minLen '{0}' must be equal to base's minLen '{1}' , fixed"
    8423                    "len '{0}' must be equal to base's len '{1}' , fixed"
    8424                    "whitespace '{0}' must be equal to base's whitespace '{1}' , fixed"
    8425                    "internal Error: fixed"
    8426                    "simpleType list's 'itemType' is empty."
    8427                    "simpleType union's 'memberTypes' is empty."
    8428                    "simpleType restriction's union 'base' is empty."
    8429                    "simpleType restriction's union 'base' type is '{0}' instead of union."
    8430                    "Value '{0}' does not match regular expression facet '{1}'"
    8431                    "Value '{0}' is not encoded in Base64 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8432                    "Value '{0}' is not encoded in HexBin "
    8433                    "Value '{0}' with length '{1}' exceeds maximum length facet of '{2}' "
    8434                    "Value '{0}' with length '{1}' is less than minimum length facet of '{2}' "
    8435                    "Value '{0}' with length '{1}' is not equal to length facet of '{2}' "
    8436                    "Value '{0}' is not in enumeration "
    8437                    "Value '{0}' with total digits '{1}' exceeds total digit facet of '{2}' "
    8438                    "Value '{0}' with fraction digits '{1}' exceeds fraction digit facet of '{2}' "
    8439                    "Value '{0}' must be less than or equal to MaxInclusive '{1}' "
    8440                    "Value '{0}' must be less than MaxExclusive '{1}' "
    8441                    "Value '{0}' must be greater than or equal to MinInclusive '{1}' "
    8442                    "Value '{0}' must be greater than MinExclusive '{1}' "
    8443                    "Value '{0}' is not whitespace replaced "
    8444                    "Value '{0}' is not a whitespace collapsed "
    8445                    "Value '{0}' is not valid NCName "
    8446                    "Value '{0}' is not valid Name "
    8447                    "ID '{0}' is not unique "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8448                    "Value '{0}' is not valid ENTITY "
    8449                    "Value '{0}' is not valid QName "
    8450                    "NOTATION '{0}' must be a valid QName "
    8451                    "Value '{0}' does not match any member types (of the union) "
    8452                    "Value '{0}' is NOT a valid URI "
    8453                    " Empty string encountered."
    8454                    " String contains whitespaces only."
    8455                    " More than one decimal points encountered."
    8456                    " Invalid chars encountered."
    8457                    " Null pointer encountered."
    8458                    " Cannot construct URI with null/empty '{0}' "
    8459                    " '{0}', '{1}' can only be set for a generic URI! "
    8460                    " '{0}' contains invalid escape sequence '{1}'"
    8461                    " '{0}' contains invalid char '{1}'"
    8462                    " '{0}' can not be set to null "
    8463                    " '{0}' is NOT conformance '{1}' "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8464                    " No scheme found in URI"
    8465                    " '{0}', '{1}' may not be specified if host is not specified "
    8466                    " '{0}', '{1}' may not be specified if path is not specified "
    8467                    " '{0}', '{1}' cannot be specified in path"
    8468                    " Port no '{0}' shall be in (0, 65535) "
    8469                    " Value '{0}' shall be greater than the max Negative value '{1}' "
    8470                    " Value '{0}' shall be less than the max Negative value '{1}' "
    8471                    " Value '{0}' shall be in the range of '{1}', '{2}' "
    8472                    " Type '{0}' is invalid: internal error "
    8473                    " Value '{0}' shall have exponent. "
    8474                    "A result is not set."
    8475                    "CompactRanges - Internal Error"
    8476                    "Merge Ranges - Mismatched type"
    8477                    "SubtractRanges - Internal Error"
    8478                    "IntersectRanges - Internal Error"
    8479                    "ComplementRanges - Argument must be a RangeToken"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8480                    "Invalid category name: {0}"
    8481                    "Keyword '{0}' not found"
    8482                    "Reference no must be more than zero"
    8483                    "Unknown option: {0}"
    8484                    "Unknown token type"
    8485                    "Failed to get RangeToken for: {0}"
    8486                    "Not supported"
    8487                    "Invalid child index"
    8488                    "Replace pattern cannot match zero length string"
    8489                    "Invalid replace pattern"
    8490                    "Enabling the NEL option can only be called once per process."
    8491                    "{0}"
    8492                    "operator new fails.  Possibly running Of memory"
    8493                    "Operation is not allowed"
    8494                    "Selectors cannot select attributes"
    8495                    "Not allowed to have '|' at the beginning of an xpath value"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8496                    "Not allowed to have '||' in an xpath value"
    8497                    "Missing attribute name in xpath"
    8498                    "Expected xpath token 'NAMETEST_QNAME' or 'NAMETEST_ANY' or 'NAMETEST_NAMESPACE'"
    8499                    "Prefix '{0}' not bound to namespace URI in an xpath value"
    8500                    "Not allowed to have double colon in the xpath expression"
    8501                    "Expected step following token 'AXISNAME_CHILD::'"
    8502                    "Expected step following '//' in xpath"
    8503                    "Expected step following '/' in xpath"
    8504                    "'/' not allowed after '//' in xpath"
    8505                    "'//' only allowed after '.' at the beginning of an xpath"
    8506                    "Not allowed to have '/' at the beginning of an xpath value"
    8507                    "Not allowed to select the root of an xpath"
    8508                    "Empty xpath expression"
    8509                    "The xpath expression cannot end with '|'"
    8510                    "Invalid character following '.' in xpath"
    8511                    "XPath token not supported"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8512                    "Find a solution!"
    8513                    "buffer not initialized yet!"
    8514                    "'T' is missing! '{0}' "
    8515                    "invalid gDay! '{0}' "
    8516                    "invalid gMonth! '{0}' "
    8517                    "invalid gMonthDay! '{0}' "
    8518                    "Duration shall start with '-' or 'P'! '{0}' "
    8519                    "Duration shall always have 'P'! '{0}' "
    8520                    "'-' can only appear at first! '{0}' "
    8521                    "Duration has invalid stuff before 'T'! '{0}' "
    8522                    "Duration has no time elements after 'T'! '{0}' "
    8523                    "Duration shall have at least element ! '{0}' "
    8524                    "Duration shall have at least one digit after the . ! '{0}' "
    8525                    "Incomplete Date ! '{0}' "
    8526                    "Invalid Date ! '{0}' "
    8527                    "Incomplete Time ! '{0}' "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8528                    "Invalid Time ! '{0}' "
    8529                    "ms shall be present once '.' is present ! '{0}' "
    8530                    "Incomplete YearMonth! '{0}' "
    8531                    "Year separator is missing or misplaced ! '{0}' "
    8532                    "Year must have 'CCYY' format ! '{0}' "
    8533                    "Invalid leading zero in year! '{0}' "
    8534                    "no month in YearMonth ! '{0}' "
    8535                    "TimeZone is expected ! '{0}' "
    8536                    "Expecting nothing after 'Z'! '{0}' "
    8537                    "Invalid TimeZone! '{0}' "
    8538                    "The year (0000) is an illegal year value! '{0}' "
    8539                    "The month must have values 1 to 12! '{0}' "
    8540                    "The day must have values 1 to 31! '{0}' "
    8541                    "Hour must have values 0-23! '{0}' "
    8542                    "Minute must have values 0-59! '{0}' "
    8543                    "Second must have values 0-60! '{0}' "
END

STRINGTABLE DISCARDABLE 
BEGIN
    8544                    "Minute must have values 0-59! '{0}' "
    8545                    "Particle Derivation Restriction: The derived complexType has content, while base is empty."
    8546                    "NSCompat: The namespace of '{0}' is not allowed by wildcard in base"
    8547                    "The occurrence range of '{0}' is not a valid restriction of base element's range"
    8548                    "NameAndTypeOK: The Element name/uri in restriction does not match that of corresponding base element"
    8549                    "NameAndTypeOK: Element '{0}' is nillable in the restriction, while it's not in the base"
    8550                    "NameAndTypeOK: Element '{0}' is either not fixed, or is not fixed with the same value as in the base"
    8551                    "NameAndTypeOK: The disallowed substitutions, for element '{0}', are not a superset of those of the base element"
    8552                    "NameAndTypeOK: Element '{0}' has a type that does not derive from that of the base"
    8553                    "NameAndTypeOK: Derived element '{0}' has fewer Identity Constraints than base element '{1}'"
    8554                    "NameAndTypeOK: Derived element '{0}' has an Identity Constraint that does not appear on base element '{1}'"
    8555                    "RecurseAsIfGroup: Element '{0}' belongs to a group of a variety different from that of the base"
    8556                    "Occurrence range of group is not a valid restriction of occurrence range of base group"
    8557                    "Recurse: There is not a complete functional mapping between the particles"
    8558                    "Forbidden restriction of 'any': Choice,Seq,All,Elt"
    8559                    "Forbidden restriction of 'all': Choice,Seq,Elt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8560                    "Forbidden restriction of 'choice': All,Seq,Leaf"
    8561                    "Forbidden restriction of 'sequence': Elt"
    8562                    "Wildcard's occurrence range not a restriction of base wildcard's range"
    8563                    "Wildcard is not a subset of corresponding wildcard in base"
    8564                    "Group's occurrence range not a restriction of base wildcard's range"
    8565                    "RecurseUnordered: There is not a complete functional mapping between the particles"
    8566                    "MapAndSum: There is not a complete functional mapping between the particles"
    8567                    "Particle derivation: Invalid content spec node type"
    8568                    "NodeIDMap overflows and exceeds the largest available size"
    8569                    "ProtoType has null class name"
    8570                    "ProtoType name length diff '{0}' vs '{1}'"
    8571                    "ProtoType name diff '{0}' vs '{1}'"
    8572                    "InputStream read '{0}' less than required '{1}'"
    8573                    "InputStream read '{0}' beyond buffer available '{1}'"
    8574                    "Storing violation"
    8575                    "Store buffer violation '{0}', '{1}'"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8576                    "Object Tag '{0}' exceed load pool uppper Boundary '{1}'"
    8577                    "Load pool size '{0}' not tally with object count '{1}'"
    8578                    "Loading violation"
    8579                    "Load buffer violation '{0}', '{1}'"
    8580                    "Invalid class index '{0}', '{1}'"
    8581                    "Invalid fillBuffer size '{0}', '{1}'"
    8582                    "Invalid checkFillBuffer size '{0}'"
    8583                    "Invalid checkFlushBuffer size '{0}'"
    8584                    "Invalid null pointer encountered '{0}'"
    8585                    "Invalid buffer length '{0}'"
    8586                    "CreateObject fails "
    8587                    "Object count '{0}' exceed upper boundary '{1}'"
    8588                    "Grammar Pool is locked by other party"
    8589                    "Grammar Pool is empty"
    8590                    "Grammar Pool is NOT empty"
    8591                    "String Pool is NOT empty"
END

STRINGTABLE DISCARDABLE 
BEGIN
    8592                    "Storer Level '{0}' is newer than Loader Level'{1}' "
END

STRINGTABLE DISCARDABLE 
BEGIN
    24578                   "Just an index"
    24579                   "The index or size is negative, or greater than the allowed value"
    24580                   "The specified range of text does not fit into the String"
    24581                   "An attempt was made to insert a node where it is not permitted"
    24582                   "A node is used in a different document than the one that created it"
    24583                   "An invalid or illegal XML character is specified"
    24584                   "Data is specified for a node which does not support data"
    24585                   "An attempt is made to modify an object where modifications are not allowed"
    24586                   "An attempt is made to reference a node in a context where it does not exist"
    24587                   "The implementation does not support the requested type of object or operation"
    24588                   "An attempt is made to add an attribute that is already in use elsewhere"
    24589                   "A parameter or an operation is not supported by the underlying object"
    24590                   "An invalid or illegal string is specified"
    24591                   "An attempt is made to modify the type of the underlying object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    24592                   "An attempt is made to create or change an object in a way which is incorrect with regard to namespaces"
    24593                   "An attempt is made to use an object that is not, or is no longer, usable"
    24594                   "A call to a method such as insertBefore or removeChild would make the Node invalid with respect to document grammar"
    24595                   "Just an index"
    24596                   "The boundary-points of a Range do not meet specific requirements"
    24597                   "The container of a Range's boundary-point is set to a node of an invalid type or to a node with an ancestor of an invalid type"
    24598                   "Nested CDATA sections"
    24599                   "Unrepresentable character data"
    24600                   "Unrecognized Node Type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

